\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{song_natural_2018}
\citation{song_natural_2018}
\citation{arcucci_effective_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{15}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The MAGIC Project}{15}{section.76}}
\@writefile{brf}{\backcite{song_natural_2018}{{15}{3.1}{section.76}}}
\@writefile{brf}{\backcite{song_natural_2018}{{15}{3.1}{section.76}}}
\citation{arcucci_effective_2018}
\citation{rasmussen_gaussian_2006}
\citation{cressie_statistics_1991}
\citation{rasmussen_gaussian_2006}
\@writefile{brf}{\backcite{arcucci_effective_2018}{{16}{3.1}{section.76}}}
\@writefile{brf}{\backcite{arcucci_effective_2018}{{16}{3.1}{section.76}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Processes}{16}{section.77}}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{16}{3.2}{section.77}}}
\@writefile{brf}{\backcite{cressie_statistics_1991}{{16}{3.2}{section.77}}}
\@writefile{tdo}{\contentsline {todo}{Mention the main assumption that the data needs to be gaussianly distributed and iid samples (Maybe already explained)}{16}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensor Data Modelling}{16}{subsection.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Multivariate Gaussian Distribution}{16}{subsubsection.80}}
\citation{deisenroth_mathematics_2018}
\citation{liu_when_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Prediction with Gaussian Processes}{17}{subsubsection.82}}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{17}{3.2.1.2}{subsubsection.82}}}
\@writefile{brf}{\backcite{deisenroth_mathematics_2018}{{17}{3.2.1.2}{subsubsection.82}}}
\newlabel{equ:covGP}{{3.4}{17}{Prediction with Gaussian Processes}{equation.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scalable Gaussian Processes}{17}{subsection.86}}
\@writefile{brf}{\backcite{liu_when_2018}{{17}{3.2.2}{subsection.86}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Global Approaches}{17}{subsubsection.87}}
\citation{titsias_variational_2009}
\citation{wilson_kernel_2015}
\@writefile{brf}{\backcite{titsias_variational_2009}{{19}{3.2.2.1}{subsubsection.87}}}
\newlabel{equ:vfe_kl}{{3.6}{19}{Global Approaches}{equation.89}{}}
\@writefile{brf}{\backcite{wilson_kernel_2015}{{19}{3.2.2.1}{equation.90}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Local Approaches}{19}{subsubsection.91}}
\citation{pourahmadi_covariance_2011}
\citation{rasmussen_gaussian_2006}
\citation{paciorek_nonstationary_2004}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Covariance Matrix Estimation}{20}{subsection.92}}
\newlabel{sec:cov_est}{{3.2.3}{20}{Covariance Matrix Estimation}{subsection.92}{}}
\@writefile{brf}{\backcite{pourahmadi_covariance_2011}{{20}{3.2.3}{subsection.92}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Properties of Covariance}{20}{subsubsection.93}}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{20}{3.2.3.1}{subsubsection.93}}}
\@writefile{brf}{\backcite{paciorek_nonstationary_2004}{{20}{3.2.3.1}{subsubsection.93}}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{20}{3.2.3.1}{subsubsection.93}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Covariance Estimation}{20}{subsubsection.94}}
\citation{fan_overview_2015}
\citation{krause_near-optimal_2008}
\citation{cover_elements_1991}
\@writefile{toc}{\contentsline {paragraph}{Sample Covariance}{21}{paragraph*.95}}
\@writefile{brf}{\backcite{fan_overview_2015}{{21}{3.2.3.2}{equation.96}}}
\@writefile{toc}{\contentsline {paragraph}{Shrinkage Methods}{21}{paragraph*.97}}
\@writefile{tdo}{\contentsline {todo}{Remove this part on spatial covariance, maybe mention it}{21}{section*.98}}
\@writefile{tdo}{\contentsline {todo}{Explain the problem with the nature of the covariance and explain shrinkage methods}{21}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensor Position Optimisation}{21}{section.100}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{21}{3.3}{section.100}}}
\citation{krause_near-optimal_2008}
\citation{cover_elements_1991}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Placement Criterion}{22}{subsection.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Entropy Criterion}{22}{subsubsection.102}}
\@writefile{brf}{\backcite{cover_elements_1991}{{22}{3.3.1.1}{subsubsection.102}}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{22}{3.3.1.1}{equation.105}}}
\newlabel{equ:entGP}{{3.12}{22}{Entropy Criterion}{equation.106}{}}
\@writefile{brf}{\backcite{cover_elements_1991}{{22}{3.3.1.1}{equation.106}}}
\newlabel{equ:chainentropy}{{3.14}{22}{Entropy Criterion}{equation.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Mutual Information Criterion}{22}{subsubsection.112}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{22}{3.3.1.2}{subsubsection.112}}}
\citation{caselton_optimal_1984}
\citation{cover_elements_1991}
\citation{krause_near-optimal_2008}
\citation{krause_near-optimal_2008}
\@writefile{brf}{\backcite{caselton_optimal_1984}{{23}{3.3.1.2}{subsubsection.112}}}
\@writefile{brf}{\backcite{cover_elements_1991}{{23}{3.3.1.2}{subsubsection.112}}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{23}{3.3.1.2}{equation.114}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Approximation Algorithm}{23}{subsection.115}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{23}{3.3.2}{subsection.115}}}
\citation{krause_near-optimal_2008}
\citation{nemhauser_analysis_1978}
\citation{krause_near-optimal_2008}
\newlabel{equ:updateGreedy}{{3.25}{24}{Approximation Algorithm}{equation.121}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Greedy Algorithm\relax }}{24}{algocf.123}}
\newlabel{alg:greedy}{{4}{24}{Approximation Algorithm}{algocf.123}{}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{24}{3.3.2}{algocf.123}}}
\@writefile{brf}{\backcite{nemhauser_analysis_1978}{{24}{3.3.2}{equation.124}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Improvements over the Algorithm}{24}{subsection.125}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{24}{3.3.3}{subsection.125}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Lazy Procedure}{25}{subsubsection.126}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Lazy Algorithm\relax }}{25}{algocf.128}}
\newlabel{alg:lazy}{{5}{25}{Lazy Procedure}{algocf.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Local Kernels}{25}{subsubsection.129}}
\citation{krause_near-optimal_2008}
\newlabel{equ:initLocal}{{3.29}{26}{Local Kernels}{equation.132}{}}
\newlabel{equ:updateLocal}{{3.31}{26}{Local Kernels}{equation.134}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Local Kernel Algorithm\relax }}{26}{algocf.136}}
\newlabel{alg:local}{{6}{26}{Local Kernels}{algocf.136}{}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{26}{3.3.3.2}{algocf.136}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variational Data Assimilation}{26}{section.137}}
\@setckpt{background}{
\setcounter{page}{27}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
