\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{song_natural_2018}
\citation{song_natural_2018}
\citation{arcucci_effective_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{4}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The MAGIC Project}{4}{section.14}}
\@writefile{brf}{\backcite{song_natural_2018}{{4}{3.1}{section.14}}}
\@writefile{brf}{\backcite{song_natural_2018}{{4}{3.1}{section.14}}}
\citation{arcucci_effective_2018}
\citation{rasmussen_gaussian_2006}
\citation{cressie_statistics_1991}
\citation{rasmussen_gaussian_2006}
\@writefile{brf}{\backcite{arcucci_effective_2018}{{5}{3.1}{section.14}}}
\@writefile{brf}{\backcite{arcucci_effective_2018}{{5}{3.1}{section.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Processes}{5}{section.15}}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{5}{3.2}{section.15}}}
\@writefile{brf}{\backcite{cressie_statistics_1991}{{5}{3.2}{section.15}}}
\@writefile{tdo}{\contentsline {todo}{Mention the main assumption that the data needs to be gaussianly distributed and iid samples (Maybe already explained)}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensor Data Modelling}{5}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Multivariate Gaussian Distribution}{5}{subsubsection.18}}
\citation{deisenroth_mathematics_2018}
\citation{liu_when_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Prediction with Gaussian Processes}{6}{subsubsection.20}}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{6}{3.2.1.2}{subsubsection.20}}}
\@writefile{brf}{\backcite{deisenroth_mathematics_2018}{{6}{3.2.1.2}{subsubsection.20}}}
\newlabel{equ:covGP}{{3.4}{6}{Prediction with Gaussian Processes}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scalable Gaussian Processes}{6}{subsection.24}}
\@writefile{brf}{\backcite{liu_when_2018}{{6}{3.2.2}{subsection.24}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Global Approaches}{6}{subsubsection.25}}
\citation{titsias_variational_2009}
\citation{wilson_kernel_2015}
\@writefile{brf}{\backcite{titsias_variational_2009}{{8}{3.2.2.1}{subsubsection.25}}}
\newlabel{equ:vfe_kl}{{3.6}{8}{Global Approaches}{equation.27}{}}
\@writefile{brf}{\backcite{wilson_kernel_2015}{{8}{3.2.2.1}{equation.28}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Local Approaches}{8}{subsubsection.29}}
\citation{pourahmadi_covariance_2011}
\citation{rasmussen_gaussian_2006}
\citation{paciorek_nonstationary_2004}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Covariance Matrix Estimation}{9}{subsection.30}}
\newlabel{sec:cov_est}{{3.2.3}{9}{Covariance Matrix Estimation}{subsection.30}{}}
\@writefile{brf}{\backcite{pourahmadi_covariance_2011}{{9}{3.2.3}{subsection.30}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Properties of Covariance}{9}{subsubsection.31}}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{9}{3.2.3.1}{subsubsection.31}}}
\@writefile{brf}{\backcite{paciorek_nonstationary_2004}{{9}{3.2.3.1}{subsubsection.31}}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{9}{3.2.3.1}{subsubsection.31}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Covariance Estimation}{9}{subsubsection.32}}
\citation{fan_overview_2015}
\citation{krause_near-optimal_2008}
\citation{cover_elements_1991}
\@writefile{toc}{\contentsline {paragraph}{Sample Covariance}{10}{paragraph*.33}}
\@writefile{brf}{\backcite{fan_overview_2015}{{10}{3.2.3.2}{equation.34}}}
\@writefile{toc}{\contentsline {paragraph}{Shrinkage Methods}{10}{paragraph*.35}}
\@writefile{tdo}{\contentsline {todo}{Remove this part on spatial covariance, maybe mention it}{10}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{Explain the problem with the nature of the covariance and explain shrinkage methods}{10}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensor Position Optimisation}{10}{section.38}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{10}{3.3}{section.38}}}
\citation{krause_near-optimal_2008}
\citation{cover_elements_1991}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Placement Criterion}{11}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Entropy Criterion}{11}{subsubsection.40}}
\@writefile{brf}{\backcite{cover_elements_1991}{{11}{3.3.1.1}{subsubsection.40}}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{11}{3.3.1.1}{equation.43}}}
\newlabel{equ:entGP}{{3.12}{11}{Entropy Criterion}{equation.44}{}}
\@writefile{brf}{\backcite{cover_elements_1991}{{11}{3.3.1.1}{equation.44}}}
\newlabel{equ:chainentropy}{{3.14}{11}{Entropy Criterion}{equation.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Mutual Information Criterion}{11}{subsubsection.50}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{11}{3.3.1.2}{subsubsection.50}}}
\citation{caselton_optimal_1984}
\citation{cover_elements_1991}
\citation{krause_near-optimal_2008}
\citation{krause_near-optimal_2008}
\@writefile{brf}{\backcite{caselton_optimal_1984}{{12}{3.3.1.2}{subsubsection.50}}}
\@writefile{brf}{\backcite{cover_elements_1991}{{12}{3.3.1.2}{subsubsection.50}}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{12}{3.3.1.2}{equation.52}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Approximation Algorithm}{12}{subsection.53}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{12}{3.3.2}{subsection.53}}}
\citation{krause_near-optimal_2008}
\citation{nemhauser_analysis_1978}
\citation{krause_near-optimal_2008}
\newlabel{equ:updateGreedy}{{3.25}{13}{Approximation Algorithm}{equation.59}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Algorithm\relax }}{13}{algocf.61}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:greedy}{{1}{13}{Approximation Algorithm}{algocf.61}{}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{13}{3.3.2}{algocf.61}}}
\@writefile{brf}{\backcite{nemhauser_analysis_1978}{{13}{3.3.2}{equation.62}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Improvements over the Algorithm}{13}{subsection.63}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{13}{3.3.3}{subsection.63}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Lazy Procedure}{14}{subsubsection.64}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Lazy Algorithm\relax }}{14}{algocf.66}}
\newlabel{alg:lazy}{{2}{14}{Lazy Procedure}{algocf.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Local Kernels}{14}{subsubsection.67}}
\citation{krause_near-optimal_2008}
\newlabel{equ:initLocal}{{3.29}{15}{Local Kernels}{equation.70}{}}
\newlabel{equ:updateLocal}{{3.31}{15}{Local Kernels}{equation.72}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Local Kernel Algorithm\relax }}{15}{algocf.74}}
\newlabel{alg:local}{{3}{15}{Local Kernels}{algocf.74}{}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{15}{3.3.3.2}{algocf.74}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variational Data Assimilation}{15}{section.75}}
\@setckpt{background}{
\setcounter{page}{16}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
