\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Introduction to chapter : - Analysis of the Data - Methods developed - Algorithm Implementation - Results Analysis (viz and comparison) }{16}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Analysis}{16}{section.78}}
\@writefile{tdo}{\contentsline {todo}{define somewhere the metric we use to see how close are the datasets}{16}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preselection of the Data}{16}{section.82}}
\newlabel{sec:preselection}{{4.2}{16}{Preselection of the Data}{section.82}{}}
\@writefile{tdo}{\contentsline {todo}{rewrite the introduction of this section}{16}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tracer Field : Horizontal cut at $z=1m$ and $t=50$ \relax }}{17}{figure.caption.79}}
\newlabel{fig:view:tracerstart}{{4.1}{17}{Tracer Field : Horizontal cut at $z=1m$ and $t=50$ \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tracer Field : Horizontal cut at $z=1m$ and $t=988$\relax }}{17}{figure.caption.80}}
\newlabel{fig:view:tracerend}{{4.2}{17}{Tracer Field : Horizontal cut at $z=1m$ and $t=988$\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Selection of a working subset of the data}{18}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Selection of a subset at human level}{18}{subsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces New working subset $S$ for $\tau = 10^{-2}$\relax }}{19}{figure.caption.87}}
\newlabel{fig:working_subset}{{4.3}{19}{New working subset $S$ for $\tau = 10^{-2}$\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Chart Presenting the Building Profile in Human Level Selection\relax }}{19}{figure.caption.89}}
\newlabel{fig:humanchart}{{4.4}{19}{Chart Presenting the Building Profile in Human Level Selection\relax }{figure.caption.89}{}}
\@writefile{tdo}{\contentsline {todo}{make ref to shapely}{19}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Empirical Building Shapes\relax }}{20}{figure.caption.90}}
\newlabel{fig:buildingshapes}{{4.5}{20}{Empirical Building Shapes\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Extended an Inner building surface\relax }}{20}{figure.caption.92}}
\newlabel{fig:inner_outer_building}{{4.6}{20}{Extended an Inner building surface\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Human Level Selection\relax }}{20}{figure.caption.93}}
\newlabel{fig:human_selection}{{4.7}{20}{Human Level Selection\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Combined Selection}{21}{subsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Combined Selection : Working Subset and Human Level Selection\relax }}{21}{figure.caption.95}}
\newlabel{fig:combined_selection}{{4.8}{21}{Combined Selection : Working Subset and Human Level Selection\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of the Gaussian Process}{21}{section.96}}
\@writefile{tdo}{\contentsline {todo}{Important to explain how the gaussian processes were implemented. Challenge of the inversion. Classical approach and TSVD approach and show simple computation times and error results.}{21}{section*.97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation of the Optimisation Algorithm}{21}{section.98}}
\@writefile{tdo}{\contentsline {todo}{Explain every algorithm implemented, their difference. This is important for the result section where sample results for those algorithm will be shown later on }{21}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation of Variational Data Assimilation}{22}{section.100}}
\@writefile{tdo}{\contentsline {todo}{Write this in the end only if the validation works well}{22}{section*.101}}
\@setckpt{implementation}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
