\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Practical Informations}{17}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Availability of the code}{17}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Environment}{17}{subsection.95}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Library Informations\relax }}{17}{table.caption.96}}
\@writefile{tdo}{\contentsline {todo}{Make sure that the packages are all listed}{17}{section*.97}}
\citation{arcucci_optimal_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Experimental Conditions}{18}{subsection.98}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hardware and Software Informations\relax }}{18}{table.caption.99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Analysis}{18}{section.100}}
\@writefile{brf}{\backcite{arcucci_optimal_2019}{{18}{3.2}{section.100}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tracer Field : Horizontal cut at $z=1m$ and $t=50$ \relax }}{19}{figure.caption.101}}
\newlabel{fig:view:tracerstart}{{3.1}{19}{Tracer Field : Horizontal cut at $z=1m$ and $t=50$ \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tracer Field : Horizontal cut at $z=1m$ and $t=988$\relax }}{19}{figure.caption.102}}
\newlabel{fig:view:tracerend}{{3.2}{19}{Tracer Field : Horizontal cut at $z=1m$ and $t=988$\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preselection of the Data}{19}{section.104}}
\newlabel{sec:preselection}{{3.3}{19}{Preselection of the Data}{section.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Percentage of significant points in function of the time for $\tau = 10^{-12}$\relax }}{20}{figure.caption.103}}
\newlabel{fig:sumtime}{{3.3}{20}{Percentage of significant points in function of the time for $\tau = 10^{-12}$\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selection of a working subset of the data}{20}{subsection.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces New working subset $S$ for $\tau = 10^{-2}$\relax }}{21}{figure.caption.108}}
\newlabel{fig:working_subset}{{3.4}{21}{New working subset $S$ for $\tau = 10^{-2}$\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Selection of a subset at human level}{21}{subsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Chart Presenting the Building Profile in Human Level Selection\relax }}{21}{figure.caption.110}}
\newlabel{fig:humanchart}{{3.5}{21}{Chart Presenting the Building Profile in Human Level Selection\relax }{figure.caption.110}{}}
\citation{noauthor_shapely_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Empirical Building Shapes\relax }}{22}{figure.caption.111}}
\newlabel{fig:buildingshapes}{{3.6}{22}{Empirical Building Shapes\relax }{figure.caption.111}{}}
\@writefile{brf}{\backcite{noauthor_shapely_2019}{{22}{3.3.2}{figure.caption.111}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Extended an Inner building surface\relax }}{22}{figure.caption.112}}
\newlabel{fig:inner_outer_building}{{3.7}{22}{Extended an Inner building surface\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Human Level Selection\relax }}{23}{figure.caption.113}}
\newlabel{fig:human_selection}{{3.8}{23}{Human Level Selection\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Combined Selection}{23}{subsection.114}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation of Covariance Matrix}{23}{section.116}}
\citation{hansen_truncatedsvd_1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Combined Selection : Working Subset and Human Level Selection\relax }}{24}{figure.caption.115}}
\newlabel{fig:combined_selection}{{3.9}{24}{Combined Selection : Working Subset and Human Level Selection\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation of Gaussian Processes}{24}{section.117}}
\@writefile{tdo}{\contentsline {todo}{Important to explain how the gaussian processes were implemented. Challenge of the inversion. Classical approach and TSVD approach and show simple computation times and error results.}{24}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Classical GPs}{24}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}GPs Approximation with TSVD}{24}{subsection.121}}
\citation{krause_near-optimal_2008}
\@writefile{brf}{\backcite{hansen_truncatedsvd_1987}{{25}{3.5.2}{subsection.121}}}
\@writefile{tdo}{\contentsline {todo}{Results add discussion on the cost of TSDV refer to the email}{25}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Other Approaches}{25}{subsection.128}}
\citation{krause_near-optimal_2008}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{26}{3.5.3}{subsection.128}}}
\@writefile{tdo}{\contentsline {todo}{check the last paragraph and maybe move it}{26}{section*.129}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation of the Optimisation}{26}{section.130}}
\@writefile{tdo}{\contentsline {todo}{Explain every algorithm implemented, their difference. This is important for the result section where sample results for those algorithm will be shown later on }{26}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}}{26}{subsection.132}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{26}{3.6.1}{subsection.132}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Comparison tools : Distance Between Sets}{27}{subsection.134}}
\newlabel{equ:distNN}{{3.12}{27}{Comparison tools : Distance Between Sets}{equation.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Implementation of VarDA}{28}{section.138}}
\@writefile{tdo}{\contentsline {todo}{Write this in the end only if the validation works well}{28}{section*.139}}
\@writefile{tdo}{\contentsline {todo}{Explain why only on full set and not on comparison set}{28}{section*.140}}
\@setckpt{implementation}{
\setcounter{page}{29}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
