\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Practical Informations}{17}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Availability of the code}{17}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Environment}{17}{subsection.86}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Library Informations\relax }}{17}{table.caption.87}}
\citation{arcucci_optimal_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Experimental Conditions}{18}{subsection.88}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hardware and Software Informations\relax }}{18}{table.caption.89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Analysis}{18}{section.90}}
\@writefile{brf}{\backcite{arcucci_optimal_2019}{{18}{3.2}{section.90}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracer Concentration Data}{18}{subsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tracer Field : Horizontal cut at $z=1m$ and $t=50$ / $t=988$\relax }}{19}{figure.caption.91}}
\newlabel{fig:view:tracerend}{{3.1}{19}{Tracer Field : Horizontal cut at $z=1m$ and $t=50$ / $t=988$\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Percentage of significant points in function of the time for $\tau = 10^{-12}$ \& Histogram of the Standardised Tracer Data\relax }}{19}{figure.caption.93}}
\newlabel{fig:sumtime}{{3.2}{19}{Percentage of significant points in function of the time for $\tau = 10^{-12}$ \& Histogram of the Standardised Tracer Data\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pressure Data}{19}{subsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pressure Field : Horizontal cut at $z=1m$ and $t=50$ / $t=988$ \relax }}{20}{figure.caption.95}}
\newlabel{fig:pressure:viz988}{{3.3}{20}{Pressure Field : Horizontal cut at $z=1m$ and $t=50$ / $t=988$ \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram of Pressure Values\relax }}{20}{figure.caption.96}}
\newlabel{fig:pressure:hist}{{3.4}{20}{Histogram of Pressure Values\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preselection of the Data}{20}{section.97}}
\newlabel{sec:preselection}{{3.3}{20}{Preselection of the Data}{section.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selection of a working subset of the data}{20}{subsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces New working subset $S$ for $\tau = 10^{-2}$\relax }}{21}{figure.caption.101}}
\newlabel{fig:working_subset}{{3.5}{21}{New working subset $S$ for $\tau = 10^{-2}$\relax }{figure.caption.101}{}}
\citation{noauthor_shapely_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Selection of a subset at human level}{22}{subsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Chart Presenting the Building Profile in Human Level Selection\relax }}{22}{figure.caption.103}}
\newlabel{fig:humanchart}{{3.6}{22}{Chart Presenting the Building Profile in Human Level Selection\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Empirical Building Shapes\relax }}{22}{figure.caption.104}}
\newlabel{fig:buildingshapes}{{3.7}{22}{Empirical Building Shapes\relax }{figure.caption.104}{}}
\@writefile{brf}{\backcite{noauthor_shapely_2019}{{22}{3.3.2}{figure.caption.104}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Extended an Inner building surface\relax }}{23}{figure.caption.105}}
\newlabel{fig:inner_outer_building}{{3.8}{23}{Extended an Inner building surface\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Human Level Selection\relax }}{23}{figure.caption.106}}
\newlabel{fig:human_selection}{{3.9}{23}{Human Level Selection\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Combined Selection}{24}{subsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Combined Selection : Working Subset and Human Level Selection\relax }}{24}{figure.caption.108}}
\newlabel{fig:combined_selection}{{3.10}{24}{Combined Selection : Working Subset and Human Level Selection\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation of Covariance Matrix}{24}{section.109}}
\citation{hansen_truncatedsvd_1987}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation of Gaussian Processes}{25}{section.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Classical GPs}{25}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}GPs Approximation with TSVD}{25}{subsection.113}}
\@writefile{brf}{\backcite{hansen_truncatedsvd_1987}{{25}{3.5.2}{subsection.113}}}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Limitations of Other Approaches}{26}{subsection.119}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{26}{3.5.3}{subsection.119}}}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation of the Optimisation}{27}{section.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Optimisation Algorithms}{27}{subsection.121}}
\@writefile{toc}{\contentsline {paragraph}{Greedy Algorithm}{27}{paragraph*.122}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{27}{3.6.1}{paragraph*.122}}}
\@writefile{toc}{\contentsline {paragraph}{Lazy Algorithm}{27}{paragraph*.124}}
\@writefile{toc}{\contentsline {paragraph}{Local Kernel Algorithm}{28}{paragraph*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Comparison Tool: Distance Between Sets}{28}{subsection.126}}
\newlabel{equ:distNN}{{3.12}{28}{Comparison Tool: Distance Between Sets}{equation.129}{}}
\citation{arcucci_optimal_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Data Assimilation}{29}{section.130}}
\@writefile{brf}{\backcite{arcucci_optimal_2019}{{29}{3.7}{section.130}}}
\@setckpt{implementation}{
\setcounter{page}{30}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
