\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Practical Informations}{19}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Availability of the code}{19}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Environment}{19}{subsection.93}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Library Informations\relax }}{19}{table.caption.94}}
\citation{arcucci_optimal_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Experimental Conditions}{20}{subsection.95}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hardware and Software Informations\relax }}{20}{table.caption.96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Analysis}{20}{section.97}}
\@writefile{brf}{\backcite{arcucci_optimal_2019}{{20}{3.2}{section.97}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tracer Field : Horizontal cut at $z=1m$ and $t=50$ \relax }}{21}{figure.caption.98}}
\newlabel{fig:view:tracerstart}{{3.1}{21}{Tracer Field : Horizontal cut at $z=1m$ and $t=50$ \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tracer Field : Horizontal cut at $z=1m$ and $t=988$\relax }}{21}{figure.caption.99}}
\newlabel{fig:view:tracerend}{{3.2}{21}{Tracer Field : Horizontal cut at $z=1m$ and $t=988$\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preselection of the Data}{21}{section.101}}
\newlabel{sec:preselection}{{3.3}{21}{Preselection of the Data}{section.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Percentage of significant points in function of the time for $\tau = 10^{-12}$\relax }}{22}{figure.caption.100}}
\newlabel{fig:sumtime}{{3.3}{22}{Percentage of significant points in function of the time for $\tau = 10^{-12}$\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selection of a working subset of the data}{22}{subsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces New working subset $S$ for $\tau = 10^{-2}$\relax }}{23}{figure.caption.105}}
\newlabel{fig:working_subset}{{3.4}{23}{New working subset $S$ for $\tau = 10^{-2}$\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Selection of a subset at human level}{23}{subsection.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Chart Presenting the Building Profile in Human Level Selection\relax }}{23}{figure.caption.107}}
\newlabel{fig:humanchart}{{3.5}{23}{Chart Presenting the Building Profile in Human Level Selection\relax }{figure.caption.107}{}}
\citation{noauthor_shapely_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Empirical Building Shapes\relax }}{24}{figure.caption.108}}
\newlabel{fig:buildingshapes}{{3.6}{24}{Empirical Building Shapes\relax }{figure.caption.108}{}}
\@writefile{brf}{\backcite{noauthor_shapely_2019}{{24}{3.3.2}{figure.caption.108}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Extended an Inner building surface\relax }}{24}{figure.caption.109}}
\newlabel{fig:inner_outer_building}{{3.7}{24}{Extended an Inner building surface\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Human Level Selection\relax }}{25}{figure.caption.110}}
\newlabel{fig:human_selection}{{3.8}{25}{Human Level Selection\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Combined Selection}{25}{subsection.111}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation of Covariance Matrix}{25}{section.113}}
\citation{hansen_truncatedsvd_1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Combined Selection : Working Subset and Human Level Selection\relax }}{26}{figure.caption.112}}
\newlabel{fig:combined_selection}{{3.9}{26}{Combined Selection : Working Subset and Human Level Selection\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation of Gaussian Processes}{26}{section.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Classical GPs}{26}{subsection.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}GPs Approximation with TSVD}{26}{subsection.117}}
\@writefile{brf}{\backcite{hansen_truncatedsvd_1987}{{26}{3.5.2}{subsection.117}}}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Limitations of Other Approaches}{27}{subsection.123}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{27}{3.5.3}{subsection.123}}}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation of the Optimisation}{28}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Optimisation Algorithms}{28}{subsection.125}}
\@writefile{toc}{\contentsline {paragraph}{Greedy Algorithm}{28}{paragraph*.126}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{28}{3.6.1}{paragraph*.126}}}
\@writefile{toc}{\contentsline {paragraph}{Lazy Algorithm}{29}{paragraph*.128}}
\@writefile{toc}{\contentsline {paragraph}{Local Kernel Algorithm}{29}{paragraph*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Comparison Tool: Distance Between Sets}{29}{subsection.130}}
\newlabel{equ:distNN}{{3.12}{30}{Comparison Tool: Distance Between Sets}{equation.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Implementation of VarDA}{30}{section.134}}
\@writefile{tdo}{\contentsline {todo}{Write this in the end only if the validation works well}{30}{section*.135}}
\@writefile{tdo}{\contentsline {todo}{Explain why only on full set and not on comparison set}{30}{section*.136}}
\@setckpt{implementation}{
\setcounter{page}{31}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
