\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{18}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Practical Informations}{18}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Availability of the code}{18}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Environment}{18}{subsection.85}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Library Informations\relax }}{18}{table.caption.86}}
\citation{arcucci_optimal_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Experimental Conditions}{19}{subsection.87}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hardware and Software Informations\relax }}{19}{table.caption.88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Analysis}{19}{section.89}}
\@writefile{brf}{\backcite{arcucci_optimal_2019}{{19}{3.2}{section.89}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracer Concentration Data}{19}{subsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tracer Field: Horizontal cut at $z=1m$ and $t=50$ / $t=988$\relax }}{20}{figure.caption.90}}
\newlabel{fig:view:tracerend}{{3.1}{20}{Tracer Field: Horizontal cut at $z=1m$ and $t=50$ / $t=988$\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Percentage of significant points in function of the time for $\tau = 10^{-12}$ \& Histogram of the Standardised Tracer Data\relax }}{20}{figure.caption.92}}
\newlabel{fig:sumtime}{{3.2}{20}{Percentage of significant points in function of the time for $\tau = 10^{-12}$ \& Histogram of the Standardised Tracer Data\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pressure Data}{20}{subsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pressure Field: Horizontal cut at $z=1m$ and $t=50$ / $t=988$ \relax }}{21}{figure.caption.94}}
\newlabel{fig:pressure:viz988}{{3.3}{21}{Pressure Field: Horizontal cut at $z=1m$ and $t=50$ / $t=988$ \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram of Pressure Values\relax }}{21}{figure.caption.95}}
\newlabel{fig:pressure:hist}{{3.4}{21}{Histogram of Pressure Values\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preselection of the Data}{21}{section.96}}
\newlabel{sec:preselection}{{3.3}{21}{Preselection of the Data}{section.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selection of a working subset of the data}{21}{subsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces New working subset $S$ for $\tau = 10^{-2}$\relax }}{22}{figure.caption.100}}
\newlabel{fig:working_subset}{{3.5}{22}{New working subset $S$ for $\tau = 10^{-2}$\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Selection of a subset at human level}{23}{subsection.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Chart Presenting the Building Profile in Human Level Selection\relax }}{23}{figure.caption.102}}
\newlabel{fig:humanchart}{{3.6}{23}{Chart Presenting the Building Profile in Human Level Selection\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Empirical Building Shapes\relax }}{23}{figure.caption.103}}
\newlabel{fig:buildingshapes}{{3.7}{23}{Empirical Building Shapes\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Extended an Inner building surface\relax }}{24}{figure.caption.104}}
\newlabel{fig:inner_outer_building}{{3.8}{24}{Extended an Inner building surface\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Human Level Selection\relax }}{24}{figure.caption.105}}
\newlabel{fig:human_selection}{{3.9}{24}{Human Level Selection\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Combined Selection}{25}{subsection.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Combined Selection: Working Subset and Human Level Selection\relax }}{25}{figure.caption.107}}
\newlabel{fig:combined_selection}{{3.10}{25}{Combined Selection: Working Subset and Human Level Selection\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation of Covariance Matrix}{25}{section.108}}
\citation{hansen_truncatedsvd_1987}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation of Gaussian Processes}{26}{section.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Classical GPs}{26}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}GPs Approximation with TSVD}{26}{subsection.112}}
\@writefile{brf}{\backcite{hansen_truncatedsvd_1987}{{26}{3.5.2}{subsection.112}}}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Limitations of Other Approaches}{27}{subsection.118}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{27}{3.5.3}{subsection.118}}}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation of the Optimisation}{28}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Optimisation Algorithms}{28}{subsection.120}}
\@writefile{toc}{\contentsline {paragraph}{Greedy Algorithm}{28}{paragraph*.121}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{28}{3.6.1}{paragraph*.121}}}
\@writefile{toc}{\contentsline {paragraph}{Lazy Algorithm}{28}{paragraph*.123}}
\@writefile{toc}{\contentsline {paragraph}{Local Kernel Algorithm}{29}{paragraph*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Comparison Tool: Distance Between Sets}{29}{subsection.125}}
\newlabel{equ:distNN}{{3.12}{29}{Comparison Tool: Distance Between Sets}{equation.128}{}}
\citation{arcucci_optimal_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Data Assimilation}{30}{section.129}}
\@writefile{brf}{\backcite{arcucci_optimal_2019}{{30}{3.7}{section.129}}}
\@setckpt{implementation}{
\setcounter{page}{31}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
