\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction \& Motivation }{2}{section.4}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{2}{1.1}{section.4}}}
\@writefile{tdo}{\contentsline {todo}{Write Intoduction}{2}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{Write Problem Statement : Why we need that ? What solution ? }{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim of the project }{2}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Structure of the Project}{2}{paragraph*.8}}
\@writefile{tdo}{\contentsline {todo}{Explain the steps of the project report}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Project Proposal:}{2}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Dataset:}{3}{paragraph*.11}}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
