\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{song_natural_2018}
\citation{song_natural_2018}
\citation{arcucci_effective_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The MAGIC Project}{4}{section.13}}
\@writefile{brf}{\backcite{song_natural_2018}{{4}{2.1}{section.13}}}
\@writefile{brf}{\backcite{song_natural_2018}{{4}{2.1}{section.13}}}
\citation{arcucci_effective_2018}
\citation{rasmussen_gaussian_2006}
\citation{cressie_statistics_1991}
\citation{rasmussen_gaussian_2006}
\@writefile{brf}{\backcite{arcucci_effective_2018}{{5}{2.1}{section.13}}}
\@writefile{brf}{\backcite{arcucci_effective_2018}{{5}{2.1}{section.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Processes}{5}{section.14}}
\newlabel{sec:theory:gp}{{2.2}{5}{Gaussian Processes}{section.14}{}}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{5}{2.2}{section.14}}}
\@writefile{tdo}{\contentsline {todo}{Mention the main assumption that the data needs to be gaussianly distributed and iid samples (Maybe already explained)}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multivariate Gaussian Distribution}{5}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prediction with Gaussian Processes}{5}{subsection.18}}
\citation{deisenroth_mathematics_2018}
\citation{liu_when_2018}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{6}{2.2.2}{subsection.18}}}
\@writefile{brf}{\backcite{deisenroth_mathematics_2018}{{6}{2.2.2}{subsection.18}}}
\newlabel{equ:covGP}{{2.4}{6}{Prediction with Gaussian Processes}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scalable Gaussian Processes}{6}{subsection.22}}
\@writefile{brf}{\backcite{liu_when_2018}{{6}{2.2.3}{subsection.22}}}
\@writefile{toc}{\contentsline {paragraph}{Subset of Data}{6}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Sparse Kernel}{6}{paragraph*.24}}
\citation{foster_stable_2009}
\citation{titsias_variational_2009}
\@writefile{toc}{\contentsline {paragraph}{Low Rank Approximation}{7}{paragraph*.25}}
\@writefile{brf}{\backcite{foster_stable_2009}{{7}{2.2.3}{paragraph*.25}}}
\@writefile{toc}{\contentsline {paragraph}{Sparse Approximations}{7}{paragraph*.26}}
\citation{wilson_kernel_2015}
\citation{krause_near-optimal_2008}
\@writefile{brf}{\backcite{titsias_variational_2009}{{8}{2.2.3}{paragraph*.26}}}
\newlabel{equ:vfe_kl}{{2.6}{8}{Sparse Approximations}{equation.28}{}}
\@writefile{brf}{\backcite{wilson_kernel_2015}{{8}{2.2.3}{equation.29}}}
\@writefile{toc}{\contentsline {paragraph}{Remarks on the Approximation Methods}{8}{paragraph*.30}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{8}{2.2.3}{paragraph*.30}}}
\citation{pourahmadi_covariance_2011}
\citation{rasmussen_gaussian_2006}
\citation{paciorek_nonstationary_2004}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Covariance Matrix}{9}{section.31}}
\newlabel{sec:cov_est}{{2.3}{9}{Covariance Matrix}{section.31}{}}
\@writefile{brf}{\backcite{pourahmadi_covariance_2011}{{9}{2.3}{section.31}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Properties of Covariance}{9}{subsection.32}}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{9}{2.3.1}{subsection.32}}}
\@writefile{brf}{\backcite{paciorek_nonstationary_2004}{{9}{2.3.1}{subsection.32}}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{9}{2.3.1}{subsection.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Covariance Estimation}{9}{subsection.33}}
\citation{fan_overview_2015}
\citation{ledoit_honey_2003}
\citation{ledoit_improved_2003}
\citation{chen_shrinkage_2010}
\citation{ledoit_well-conditioned_2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Sample Covariance}{10}{subsubsection.34}}
\@writefile{brf}{\backcite{fan_overview_2015}{{10}{2.3.2.1}{equation.36}}}
\@writefile{brf}{\backcite{ledoit_honey_2003}{{10}{2.3.2.1}{equation.36}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Shrinkage Method}{10}{subsubsection.37}}
\@writefile{brf}{\backcite{ledoit_improved_2003}{{10}{2.3.2.2}{subsubsection.37}}}
\@writefile{brf}{\backcite{chen_shrinkage_2010}{{10}{2.3.2.2}{subsubsection.37}}}
\newlabel{equ:oracle}{{2.11}{10}{Shrinkage Method}{equation.39}{}}
\@writefile{brf}{\backcite{ledoit_well-conditioned_2004}{{10}{2.3.2.2}{equation.39}}}
\citation{ledoit_well-conditioned_2004}
\citation{chen_shrinkage_2010}
\citation{rasmussen_gaussian_2006}
\@writefile{brf}{\backcite{ledoit_well-conditioned_2004}{{11}{2.3.2.2}{equation.43}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Oracle Approximating Shrinkage (OAS)}{11}{subsubsection.45}}
\@writefile{brf}{\backcite{chen_shrinkage_2010}{{11}{2.3.2.3}{subsubsection.45}}}
\newlabel{equ:cov:shrink:oas}{{2.17}{11}{Oracle Approximating Shrinkage (OAS)}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kernel Functions}{11}{subsection.47}}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{11}{2.3.3}{subsection.47}}}
\citation{krause_near-optimal_2008}
\citation{krause_near-optimal_2008}
\citation{cover_elements_1991}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{12}{2.3.3}{equation.50}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensor Position Optimisation}{12}{section.51}}
\newlabel{sec:theory:opt}{{2.4}{12}{Sensor Position Optimisation}{section.51}{}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{12}{2.4}{section.51}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Placement Criterion}{12}{subsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Entropy Criterion}{12}{subsubsection.53}}
\@writefile{brf}{\backcite{cover_elements_1991}{{12}{2.4.1.1}{subsubsection.53}}}
\citation{krause_near-optimal_2008}
\citation{cover_elements_1991}
\citation{krause_near-optimal_2008}
\citation{caselton_optimal_1984}
\citation{cover_elements_1991}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{13}{2.4.1.1}{equation.56}}}
\newlabel{equ:entGP}{{2.24}{13}{Entropy Criterion}{equation.57}{}}
\@writefile{brf}{\backcite{cover_elements_1991}{{13}{2.4.1.1}{equation.57}}}
\newlabel{equ:chainentropy}{{2.26}{13}{Entropy Criterion}{equation.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Mutual Information Criterion}{13}{subsubsection.63}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{13}{2.4.1.2}{subsubsection.63}}}
\@writefile{brf}{\backcite{caselton_optimal_1984}{{13}{2.4.1.2}{subsubsection.63}}}
\@writefile{brf}{\backcite{cover_elements_1991}{{13}{2.4.1.2}{subsubsection.63}}}
\citation{krause_near-optimal_2008}
\citation{krause_near-optimal_2008}
\citation{krause_near-optimal_2008}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{14}{2.4.1.2}{equation.65}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Approximation Algorithm}{14}{subsection.66}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{14}{2.4.2}{subsection.66}}}
\newlabel{equ:updateGreedy}{{2.37}{14}{Approximation Algorithm}{equation.72}{}}
\citation{nemhauser_analysis_1978}
\citation{krause_near-optimal_2008}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy/Naive Algorithm\relax }}{15}{algocf.74}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:greedy}{{1}{15}{Approximation Algorithm}{algocf.74}{}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{15}{2.4.2}{algocf.74}}}
\@writefile{brf}{\backcite{nemhauser_analysis_1978}{{15}{2.4.2}{equation.75}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Improvements over the Algorithm}{15}{subsection.76}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{15}{2.4.3}{subsection.76}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Lazy Procedure}{15}{subsubsection.77}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Lazy Algorithm\relax }}{16}{algocf.79}}
\newlabel{alg:lazy}{{2}{16}{Lazy Procedure}{algocf.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Local Kernels}{16}{subsubsection.80}}
\newlabel{equ:initLocal}{{2.41}{16}{Local Kernels}{equation.83}{}}
\citation{krause_near-optimal_2008}
\citation{arcucci_optimal_2019}
\newlabel{equ:updateLocal}{{2.43}{17}{Local Kernels}{equation.85}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Local Kernel Algorithm\relax }}{17}{algocf.87}}
\newlabel{alg:local}{{3}{17}{Local Kernels}{algocf.87}{}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{17}{2.4.3.2}{algocf.87}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variational Data Assimilation}{17}{section.88}}
\@writefile{tdo}{\contentsline {todo}{Explain Data Assimilation}{17}{section*.89}}
\@writefile{brf}{\backcite{arcucci_optimal_2019}{{18}{2.5}{section*.89}}}
\@setckpt{literature_review}{
\setcounter{page}{19}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
