\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{song_natural_2018}
\citation{song_natural_2018}
\citation{arcucci_effective_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The MAGIC Project}{3}{section.6}}
\@writefile{brf}{\backcite{song_natural_2018}{{3}{2.1}{section.6}}}
\@writefile{brf}{\backcite{song_natural_2018}{{3}{2.1}{section.6}}}
\citation{arcucci_effective_2018}
\citation{rasmussen_gaussian_2006}
\citation{cressie_statistics_1993}
\citation{rasmussen_gaussian_2006}
\@writefile{brf}{\backcite{arcucci_effective_2018}{{4}{2.1}{section.6}}}
\@writefile{brf}{\backcite{arcucci_effective_2018}{{4}{2.1}{section.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Processes}{4}{section.7}}
\newlabel{sec:theory:gp}{{2.2}{4}{Gaussian Processes}{section.7}{}}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{4}{2.2}{section.7}}}
\@writefile{brf}{\backcite{cressie_statistics_1993}{{4}{2.2}{section.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multivariate Gaussian Distribution}{4}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prediction with Gaussian Processes}{4}{subsection.10}}
\citation{deisenroth_mathematics_2018}
\citation{liu_when_2018}
\citation{krause_near-optimal_2008}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{5}{2.2.2}{subsection.10}}}
\@writefile{brf}{\backcite{deisenroth_mathematics_2018}{{5}{2.2.2}{subsection.10}}}
\newlabel{equ:covGP}{{2.4}{5}{Prediction with Gaussian Processes}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scalable Gaussian Processes}{5}{subsection.14}}
\@writefile{brf}{\backcite{liu_when_2018}{{5}{2.2.3}{subsection.14}}}
\@writefile{toc}{\contentsline {paragraph}{Subset of Data}{5}{paragraph*.15}}
\citation{foster_stable_2009}
\@writefile{toc}{\contentsline {paragraph}{Sparse Kernel}{6}{paragraph*.16}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{6}{2.2.3}{paragraph*.16}}}
\@writefile{toc}{\contentsline {paragraph}{Low-Rank Approximation}{6}{paragraph*.17}}
\@writefile{brf}{\backcite{foster_stable_2009}{{6}{2.2.3}{paragraph*.17}}}
\@writefile{toc}{\contentsline {paragraph}{Sparse Approximations}{6}{paragraph*.18}}
\citation{titsias_variational_2009}
\citation{wilson_kernel_2015}
\citation{krause_near-optimal_2008}
\@writefile{brf}{\backcite{titsias_variational_2009}{{7}{2.2.3}{paragraph*.18}}}
\newlabel{equ:vfe_kl}{{2.6}{7}{Sparse Approximations}{equation.20}{}}
\@writefile{brf}{\backcite{wilson_kernel_2015}{{7}{2.2.3}{equation.21}}}
\citation{rasmussen_gaussian_2006}
\citation{paciorek_nonstationary_2004}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {paragraph}{Remarks on the Approximation Methods}{8}{paragraph*.22}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{8}{2.2.3}{paragraph*.22}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Covariance Matrix}{8}{section.23}}
\newlabel{sec:cov_est}{{2.3}{8}{Covariance Matrix}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Properties of Covariance}{8}{subsection.24}}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{8}{2.3.1}{subsection.24}}}
\@writefile{brf}{\backcite{paciorek_nonstationary_2004}{{8}{2.3.1}{subsection.24}}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{8}{2.3.1}{subsection.24}}}
\citation{fan_overview_2015}
\citation{ledoit_honey_2003}
\citation{ledoit_improved_2003}
\citation{chen_shrinkage_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Covariance Estimation}{9}{subsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Sample Covariance}{9}{subsubsection.26}}
\@writefile{brf}{\backcite{fan_overview_2015}{{9}{2.3.2.1}{equation.28}}}
\@writefile{brf}{\backcite{ledoit_honey_2003}{{9}{2.3.2.1}{equation.28}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Shrinkage Method}{9}{subsubsection.29}}
\@writefile{brf}{\backcite{ledoit_improved_2003}{{9}{2.3.2.2}{subsubsection.29}}}
\@writefile{brf}{\backcite{chen_shrinkage_2010}{{9}{2.3.2.2}{subsubsection.29}}}
\citation{ledoit_well-conditioned_2004}
\citation{ledoit_well-conditioned_2004}
\citation{chen_shrinkage_2010}
\newlabel{equ:oracle}{{2.11}{10}{Shrinkage Method}{equation.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Ledoit-Wolf Shrinkage Estimator}{10}{subsubsection.32}}
\@writefile{brf}{\backcite{ledoit_well-conditioned_2004}{{10}{2.3.2.3}{subsubsection.32}}}
\@writefile{brf}{\backcite{ledoit_well-conditioned_2004}{{10}{2.3.2.3}{equation.36}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Oracle Approximating Shrinkage (OAS)}{10}{subsubsection.38}}
\@writefile{brf}{\backcite{chen_shrinkage_2010}{{10}{2.3.2.4}{subsubsection.38}}}
\newlabel{equ:cov:shrink:oas}{{2.17}{10}{Oracle Approximating Shrinkage (OAS)}{equation.39}{}}
\citation{rasmussen_gaussian_2006}
\citation{krause_near-optimal_2008}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kernel Functions}{11}{subsection.40}}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{11}{2.3.3}{subsection.40}}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{11}{2.3.3}{equation.43}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensor Position Optimisation}{11}{section.44}}
\newlabel{sec:theory:opt}{{2.4}{11}{Sensor Position Optimisation}{section.44}{}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{11}{2.4}{section.44}}}
\citation{cover_elements_1991}
\citation{krause_near-optimal_2008}
\citation{cover_elements_1991}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Placement Criterion}{12}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Entropy Criterion}{12}{subsubsection.46}}
\@writefile{brf}{\backcite{cover_elements_1991}{{12}{2.4.1.1}{subsubsection.46}}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{12}{2.4.1.1}{equation.49}}}
\newlabel{equ:entGP}{{2.24}{12}{Entropy Criterion}{equation.50}{}}
\@writefile{brf}{\backcite{cover_elements_1991}{{12}{2.4.1.1}{equation.50}}}
\newlabel{equ:chainentropy}{{2.26}{12}{Entropy Criterion}{equation.52}{}}
\citation{caselton_optimal_1984}
\citation{cover_elements_1991}
\citation{krause_near-optimal_2008}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Mutual Information Criterion}{13}{subsubsection.56}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{13}{2.4.1.2}{subsubsection.56}}}
\@writefile{brf}{\backcite{caselton_optimal_1984}{{13}{2.4.1.2}{subsubsection.56}}}
\@writefile{brf}{\backcite{cover_elements_1991}{{13}{2.4.1.2}{subsubsection.56}}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{13}{2.4.1.2}{equation.59}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Approximation Algorithm}{13}{subsection.60}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{13}{2.4.2}{subsection.60}}}
\citation{krause_near-optimal_2008}
\citation{nemhauser_analysis_1978}
\citation{krause_near-optimal_2008}
\newlabel{equ:updateGreedy}{{2.38}{14}{Approximation Algorithm}{equation.66}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy/Naive Algorithm\relax }}{14}{algocf.68}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:greedy}{{1}{14}{Approximation Algorithm}{algocf.68}{}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{14}{2.4.2}{algocf.68}}}
\@writefile{brf}{\backcite{nemhauser_analysis_1978}{{14}{2.4.2}{equation.69}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Improvements over the Algorithm}{15}{subsection.70}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{15}{2.4.3}{subsection.70}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Lazy Procedure}{15}{subsubsection.71}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Lazy Algorithm\relax }}{15}{algocf.73}}
\newlabel{alg:lazy}{{2}{15}{Lazy Procedure}{algocf.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Local Kernels}{15}{subsubsection.74}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Local Kernel Algorithm\relax }}{16}{algocf.76}}
\newlabel{alg:local}{{3}{16}{Local Kernels}{algocf.76}{}}
\newlabel{equ:initLocal}{{2.42}{16}{Local Kernels}{equation.79}{}}
\newlabel{equ:updateLocal}{{2.44}{16}{Local Kernels}{equation.81}{}}
\citation{krause_near-optimal_2008}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{17}{2.4.3.2}{equation.81}}}
\@setckpt{literature_review}{
\setcounter{page}{18}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
