\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{song_natural_2018}
\citation{song_natural_2018}
\citation{arcucci_effective_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The MAGIC Project}{3}{section.14}}
\@writefile{brf}{\backcite{song_natural_2018}{{3}{2.1}{section.14}}}
\@writefile{brf}{\backcite{song_natural_2018}{{3}{2.1}{section.14}}}
\citation{arcucci_effective_2018}
\citation{rasmussen_gaussian_2006}
\citation{cressie_statistics_1991}
\citation{rasmussen_gaussian_2006}
\@writefile{brf}{\backcite{arcucci_effective_2018}{{4}{2.1}{section.14}}}
\@writefile{brf}{\backcite{arcucci_effective_2018}{{4}{2.1}{section.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Processes}{4}{section.15}}
\newlabel{sec:theory:gp}{{2.2}{4}{Gaussian Processes}{section.15}{}}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{4}{2.2}{section.15}}}
\@writefile{tdo}{\contentsline {todo}{Mention the main assumption that the data needs to be gaussianly distributed and iid samples (Maybe already explained)}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multivariate Gaussian Distribution}{4}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prediction with Gaussian Processes}{4}{subsection.19}}
\citation{deisenroth_mathematics_2018}
\citation{liu_when_2018}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{5}{2.2.2}{subsection.19}}}
\@writefile{brf}{\backcite{deisenroth_mathematics_2018}{{5}{2.2.2}{subsection.19}}}
\newlabel{equ:covGP}{{2.4}{5}{Prediction with Gaussian Processes}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scalable Gaussian Processes}{5}{subsection.23}}
\@writefile{brf}{\backcite{liu_when_2018}{{5}{2.2.3}{subsection.23}}}
\@writefile{toc}{\contentsline {paragraph}{Subset of Data}{5}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Sparse Kernel}{5}{paragraph*.25}}
\citation{foster_stable_2009}
\citation{titsias_variational_2009}
\@writefile{toc}{\contentsline {paragraph}{Low Rank Approximation}{6}{paragraph*.26}}
\@writefile{brf}{\backcite{foster_stable_2009}{{6}{2.2.3}{paragraph*.26}}}
\@writefile{toc}{\contentsline {paragraph}{Sparse Approximations}{6}{paragraph*.27}}
\citation{wilson_kernel_2015}
\citation{krause_near-optimal_2008}
\@writefile{brf}{\backcite{titsias_variational_2009}{{7}{2.2.3}{paragraph*.27}}}
\newlabel{equ:vfe_kl}{{2.6}{7}{Sparse Approximations}{equation.29}{}}
\@writefile{brf}{\backcite{wilson_kernel_2015}{{7}{2.2.3}{equation.30}}}
\@writefile{toc}{\contentsline {paragraph}{Remarks on the Approximation Methods}{7}{paragraph*.31}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{7}{2.2.3}{paragraph*.31}}}
\citation{pourahmadi_covariance_2011}
\citation{rasmussen_gaussian_2006}
\citation{paciorek_nonstationary_2004}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Covariance Matrix}{8}{section.32}}
\newlabel{sec:cov_est}{{2.3}{8}{Covariance Matrix}{section.32}{}}
\@writefile{brf}{\backcite{pourahmadi_covariance_2011}{{8}{2.3}{section.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Properties of Covariance}{8}{subsection.33}}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{8}{2.3.1}{subsection.33}}}
\@writefile{brf}{\backcite{paciorek_nonstationary_2004}{{8}{2.3.1}{subsection.33}}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{8}{2.3.1}{subsection.33}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Covariance Estimation}{8}{subsection.34}}
\citation{fan_overview_2015}
\citation{ledoit_honey_2003}
\citation{ledoit_improved_2003}
\citation{chen_shrinkage_2010}
\citation{ledoit_well-conditioned_2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Sample Covariance}{9}{subsubsection.35}}
\@writefile{brf}{\backcite{fan_overview_2015}{{9}{2.3.2.1}{equation.37}}}
\@writefile{brf}{\backcite{ledoit_honey_2003}{{9}{2.3.2.1}{equation.37}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Shrinkage Method}{9}{subsubsection.38}}
\@writefile{brf}{\backcite{ledoit_improved_2003}{{9}{2.3.2.2}{subsubsection.38}}}
\@writefile{brf}{\backcite{chen_shrinkage_2010}{{9}{2.3.2.2}{subsubsection.38}}}
\newlabel{equ:oracle}{{2.11}{9}{Shrinkage Method}{equation.40}{}}
\@writefile{brf}{\backcite{ledoit_well-conditioned_2004}{{9}{2.3.2.2}{equation.40}}}
\citation{ledoit_well-conditioned_2004}
\citation{chen_shrinkage_2010}
\@writefile{brf}{\backcite{ledoit_well-conditioned_2004}{{10}{2.3.2.2}{equation.44}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Oracle Approximating Shrinkage (OAS)}{10}{subsubsection.46}}
\@writefile{brf}{\backcite{chen_shrinkage_2010}{{10}{2.3.2.3}{subsubsection.46}}}
\newlabel{equ:cov:shrink:oas}{{2.17}{10}{Oracle Approximating Shrinkage (OAS)}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kernel Functions}{10}{subsection.48}}
\@writefile{tdo}{\contentsline {todo}{Speak of intuition of covariance in function of the distance from center}{10}{section*.49}}
\citation{krause_near-optimal_2008}
\citation{cover_elements_1991}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensor Position Optimisation}{11}{section.53}}
\newlabel{sec:theory:opt}{{2.4}{11}{Sensor Position Optimisation}{section.53}{}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{11}{2.4}{section.53}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Placement Criterion}{11}{subsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Entropy Criterion}{11}{subsubsection.55}}
\@writefile{brf}{\backcite{cover_elements_1991}{{11}{2.4.1.1}{subsubsection.55}}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{11}{2.4.1.1}{equation.58}}}
\citation{cover_elements_1991}
\citation{krause_near-optimal_2008}
\citation{caselton_optimal_1984}
\citation{cover_elements_1991}
\citation{krause_near-optimal_2008}
\citation{krause_near-optimal_2008}
\newlabel{equ:entGP}{{2.24}{12}{Entropy Criterion}{equation.59}{}}
\@writefile{brf}{\backcite{cover_elements_1991}{{12}{2.4.1.1}{equation.59}}}
\newlabel{equ:chainentropy}{{2.26}{12}{Entropy Criterion}{equation.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Mutual Information Criterion}{12}{subsubsection.65}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{12}{2.4.1.2}{subsubsection.65}}}
\@writefile{brf}{\backcite{caselton_optimal_1984}{{12}{2.4.1.2}{subsubsection.65}}}
\@writefile{brf}{\backcite{cover_elements_1991}{{12}{2.4.1.2}{subsubsection.65}}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{12}{2.4.1.2}{equation.67}}}
\citation{krause_near-optimal_2008}
\citation{nemhauser_analysis_1978}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Approximation Algorithm}{13}{subsection.68}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{13}{2.4.2}{subsection.68}}}
\newlabel{equ:updateGreedy}{{2.37}{13}{Approximation Algorithm}{equation.74}{}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{13}{2.4.2}{algocf.76}}}
\@writefile{brf}{\backcite{nemhauser_analysis_1978}{{13}{2.4.2}{equation.77}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy/Naive Algorithm\relax }}{14}{algocf.76}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:greedy}{{1}{14}{Approximation Algorithm}{algocf.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Improvements over the Algorithm}{14}{subsection.78}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{14}{2.4.3}{subsection.78}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Lazy Procedure}{14}{subsubsection.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Local Kernels}{14}{subsubsection.82}}
\citation{krause_near-optimal_2008}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Lazy Algorithm\relax }}{15}{algocf.81}}
\newlabel{alg:lazy}{{2}{15}{Lazy Procedure}{algocf.81}{}}
\newlabel{equ:initLocal}{{2.41}{15}{Local Kernels}{equation.85}{}}
\newlabel{equ:updateLocal}{{2.43}{15}{Local Kernels}{equation.87}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Local Kernel Algorithm\relax }}{16}{algocf.89}}
\newlabel{alg:local}{{3}{16}{Local Kernels}{algocf.89}{}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{16}{2.4.3.2}{algocf.89}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variational Data Assimilation}{16}{section.90}}
\@writefile{tdo}{\contentsline {todo}{Explain Data Assimilation}{16}{section*.91}}
\@setckpt{literature_review}{
\setcounter{page}{17}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
