This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/adrian/OneDrive/MScProject_OptSensors_GP/Final_Report/.texpadtmp/main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: code_read_me.aux
The style file: apa.bst
Database file #1: ../bibliography.bib
Warning--I didn't find a database entry for "cressie_statistics_1991"
Warning--to sort, need author or key in noauthor_shapely_2019
Warning--empty journal in deisenroth_mathematics_2018
Warning--empty journal in foster_stable_2009
Warning--empty journal in krause_near-optimal_2008
Warning--empty journal in ledoit_honey_2003
Warning--empty journal in titsias_variational_2009
Warning--empty journal in wilson_kernel_2015
You've used 22 entries,
            1940 wiz_defined-function locations,
            607 strings with 8061 characters,
and the built_in function-call counts, 9442 in all, are:
= -- 902
> -- 451
< -- 18
+ -- 164
- -- 155
* -- 852
:= -- 1631
add.period$ -- 73
call.type$ -- 22
change.case$ -- 184
chr.to.int$ -- 21
cite$ -- 30
duplicate$ -- 343
empty$ -- 598
format.name$ -- 192
if$ -- 1823
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 23
newline$ -- 117
num.names$ -- 65
pop$ -- 171
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 577
swap$ -- 74
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 7
while$ -- 72
width$ -- 0
write$ -- 289
(There were 8 warnings)
