\contentsline {todo}{Write Intoduction}{2}{section*.5}
\contentsline {todo}{Write Problem Statement : Why we need that ? What solution ? }{2}{section*.6}
\contentsline {todo}{Explain the steps of the project report}{2}{section*.9}
\contentsline {todo}{Mention the main assumption that the data needs to be gaussianly distributed and iid samples (Maybe already explained)}{5}{section*.15}
\contentsline {todo}{Explain Data Assimilation}{17}{section*.89}
\contentsline {todo}{Write this in the end only if the validation works well}{30}{section*.135}
\contentsline {todo}{Explain why only on full set and not on comparison set}{30}{section*.136}
\contentsline {todo}{Maybe Remove subsection}{33}{section*.145}
\contentsline {todo}{mention those in the implementation section}{41}{section*.173}
\contentsline {todo}{Finish Analysis}{42}{section*.179}
\contentsline {todo}{Maybe Update Results}{42}{section*.184}
\contentsline {todo}{Finish Analysis}{42}{section*.186}
\contentsline {todo}{Finish limitation subsection}{43}{section*.188}
\contentsline {todo}{Change Conclusion of the Project}{44}{section*.190}
