\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{introduction.aux}
\pgfsyspdfmark {pgfid1}{19562754}{33802796}
\pgfsyspdfmark {pgfid2}{19562754}{28588545}
\pgfsyspdfmark {pgfid3}{19562754}{21882695}
\@input{literature_review.aux}
\pgfsyspdfmark {pgfid4}{19562754}{24310787}
\pgfsyspdfmark {pgfid5}{19562754}{8582707}
\pgfsyspdfmark {pgfid6}{19562754}{20841304}
\@input{implementation.aux}
\pgfsyspdfmark {pgfid7}{19562754}{6228129}
\pgfsyspdfmark {pgfid8}{19562754}{25029830}
\pgfsyspdfmark {pgfid9}{19562754}{14634423}
\pgfsyspdfmark {pgfid10}{19562754}{22116612}
\pgfsyspdfmark {pgfid11}{19562754}{15768779}
\pgfsyspdfmark {pgfid12}{19562754}{46080314}
\pgfsyspdfmark {pgfid13}{19562754}{44621718}
\@input{results.aux}
\pgfsyspdfmark {pgfid14}{19562754}{17654169}
\pgfsyspdfmark {pgfid15}{19562754}{12834032}
\pgfsyspdfmark {pgfid16}{19562754}{35975052}
\pgfsyspdfmark {pgfid17}{19562754}{8772935}
\@input{conclusion.aux}
\pgfsyspdfmark {pgfid18}{19562754}{36348884}
\@input{code_read_me.aux}
\bibstyle{apa}
\bibdata{bibliography}
\bibcite{noauthor_shapely_2019}{{1}{2019}{{noa}}{{}}}
\bibcite{arcucci_optimal_2019}{{2}{2019}{{Arcucci et~al.}}{{}}}
\bibcite{arcucci_effective_2018}{{3}{2018}{{Arcucci et~al.}}{{}}}
\bibcite{caselton_optimal_1984}{{4}{1984}{{Caselton and Zidek}}{{}}}
\bibcite{chen_shrinkage_2010}{{5}{2010}{{Chen et~al.}}{{}}}
\bibcite{cover_elements_1991}{{6}{1991}{{Cover and Thomas}}{{}}}
\bibcite{deisenroth_mathematics_2018}{{7}{2018}{{Deisenroth et~al.}}{{}}}
\bibcite{fan_overview_2015}{{8}{2015}{{Fan et~al.}}{{}}}
\bibcite{foster_stable_2009}{{9}{2009}{{Foster et~al.}}{{}}}
\bibcite{hansen_truncatedsvd_1987}{{10}{1987}{{Hansen}}{{}}}
\bibcite{krause_near-optimal_2008}{{11}{2008}{{Krause et~al.}}{{}}}
\bibcite{ledoit_honey_2003}{{12}{2003a}{{Ledoit and Wolf}}{{}}}
\bibcite{ledoit_improved_2003}{{13}{2003b}{{Ledoit and Wolf}}{{}}}
\bibcite{ledoit_well-conditioned_2004}{{14}{2004}{{Ledoit and Wolf}}{{}}}
\bibcite{liu_when_2018}{{15}{2018}{{Liu et~al.}}{{}}}
\bibcite{nemhauser_analysis_1978}{{16}{1978}{{Nemhauser et~al.}}{{}}}
\bibcite{paciorek_nonstationary_2004}{{17}{2004}{{Paciorek and Schervish}}{{}}}
\bibcite{pourahmadi_covariance_2011}{{18}{2011}{{Pourahmadi}}{{}}}
\bibcite{rasmussen_gaussian_2006}{{19}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{song_natural_2018}{{20}{2018}{{Song et~al.}}{{}}}
\bibcite{titsias_variational_2009}{{21}{2009}{{Titsias}}{{}}}
\bibcite{wilson_kernel_2015}{{22}{2015}{{Wilson and Nickisch}}{{}}}
