\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{introduction.aux}
\@input{literature_review.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{ethical.aux}
\@input{code_read_me.aux}
\bibstyle{apa}
\bibdata{bibliography}
\bibcite{arcucci_optimal_2019}{{1}{2019}{{Arcucci et~al.}}{{}}}
\bibcite{arcucci_effective_2018}{{2}{2018}{{Arcucci et~al.}}{{}}}
\bibcite{caselton_optimal_1984}{{3}{1984}{{Caselton and Zidek}}{{}}}
\bibcite{chen_shrinkage_2010}{{4}{2010}{{Chen et~al.}}{{}}}
\bibcite{cover_elements_1991}{{5}{1991}{{Cover and Thomas}}{{}}}
\bibcite{cressie_statistics_1993}{{6}{1993}{{Cressie}}{{}}}
\bibcite{deisenroth_mathematics_2018}{{7}{2018}{{Deisenroth et~al.}}{{}}}
\bibcite{fan_overview_2015}{{8}{2015}{{Fan et~al.}}{{}}}
\bibcite{foster_stable_2009}{{9}{2009}{{Foster et~al.}}{{}}}
\bibcite{hansen_truncatedsvd_1987}{{10}{1987}{{Hansen}}{{}}}
\bibcite{krause_near-optimal_2008}{{11}{2008}{{Krause et~al.}}{{}}}
\bibcite{ledoit_honey_2003}{{12}{2003a}{{Ledoit and Wolf}}{{}}}
\bibcite{ledoit_improved_2003}{{13}{2003b}{{Ledoit and Wolf}}{{}}}
\bibcite{ledoit_well-conditioned_2004}{{14}{2004}{{Ledoit and Wolf}}{{}}}
\bibcite{liu_when_2018}{{15}{2018}{{Liu et~al.}}{{}}}
\bibcite{nemhauser_analysis_1978}{{16}{1978}{{Nemhauser et~al.}}{{}}}
\bibcite{paciorek_nonstationary_2004}{{17}{2004}{{Paciorek and Schervish}}{{}}}
\bibcite{rasmussen_gaussian_2006}{{18}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{song_natural_2018}{{19}{2018}{{Song et~al.}}{{}}}
\bibcite{titsias_variational_2009}{{20}{2009}{{Titsias}}{{}}}
\bibcite{wilson_kernel_2015}{{21}{2015}{{Wilson and Nickisch}}{{}}}
