This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/adrian/OneDrive/MScProject_OptSensors_GP/Final_Report/.texpadtmp/main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: ethical.aux
A level-1 auxiliary file: code_read_me.aux
The style file: apa.bst
Database file #1: ../bibliography.bib
Warning--empty journal in deisenroth_mathematics_2018
Warning--empty journal in foster_stable_2009
Warning--empty journal in krause_near-optimal_2008
Warning--empty journal in ledoit_honey_2003
Warning--empty journal in titsias_variational_2009
Warning--empty journal in wilson_kernel_2015
You've used 21 entries,
            1940 wiz_defined-function locations,
            601 strings with 7805 characters,
and the built_in function-call counts, 9158 in all, are:
= -- 871
> -- 451
< -- 18
+ -- 164
- -- 155
* -- 823
:= -- 1590
add.period$ -- 70
call.type$ -- 21
change.case$ -- 178
chr.to.int$ -- 20
cite$ -- 27
duplicate$ -- 333
empty$ -- 573
format.name$ -- 192
if$ -- 1770
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 111
num.names$ -- 65
pop$ -- 170
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 539
swap$ -- 73
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 6
while$ -- 70
width$ -- 0
write$ -- 277
(There were 6 warnings)
