\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.3}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.4}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.6}
\contentsline {section}{\numberline {1.3}Aim of the project }{2}{section.8}
\contentsline {paragraph}{Structure of the Project}{2}{paragraph*.9}
\contentsline {paragraph}{Project Proposal:}{2}{paragraph*.11}
\contentsline {paragraph}{Dataset:}{2}{paragraph*.12}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}The MAGIC Project}{3}{section.14}
\contentsline {section}{\numberline {2.2}Gaussian Processes}{4}{section.15}
\contentsline {subsection}{\numberline {2.2.1}Multivariate Gaussian Distribution}{4}{subsection.17}
\contentsline {subsection}{\numberline {2.2.2}Prediction with Gaussian Processes}{4}{subsection.19}
\contentsline {subsection}{\numberline {2.2.3}Scalable Gaussian Processes}{5}{subsection.23}
\contentsline {paragraph}{Subset of Data}{5}{paragraph*.24}
\contentsline {paragraph}{Sparse Kernel}{5}{paragraph*.25}
\contentsline {paragraph}{Low Rank Approximation}{6}{paragraph*.26}
\contentsline {paragraph}{Sparse Approximations}{6}{paragraph*.27}
\contentsline {paragraph}{Remarks on the Approximation Methods}{7}{paragraph*.31}
\contentsline {section}{\numberline {2.3}Covariance Matrix}{8}{section.32}
\contentsline {subsection}{\numberline {2.3.1}Properties of Covariance}{8}{subsection.33}
\contentsline {subsection}{\numberline {2.3.2}Covariance Estimation}{8}{subsection.34}
\contentsline {subsubsection}{\numberline {2.3.2.1}Sample Covariance}{9}{subsubsection.35}
\contentsline {subsubsection}{\numberline {2.3.2.2}Shrinkage Method}{9}{subsubsection.38}
\contentsline {subsubsection}{\numberline {2.3.2.3}Oracle Approximating Shrinkage (OAS)}{10}{subsubsection.46}
\contentsline {subsection}{\numberline {2.3.3}Kernel Functions}{10}{subsection.48}
\contentsline {section}{\numberline {2.4}Sensor Position Optimisation}{11}{section.53}
\contentsline {subsection}{\numberline {2.4.1}Placement Criterion}{11}{subsection.54}
\contentsline {subsubsection}{\numberline {2.4.1.1}Entropy Criterion}{11}{subsubsection.55}
\contentsline {subsubsection}{\numberline {2.4.1.2}Mutual Information Criterion}{12}{subsubsection.65}
\contentsline {subsection}{\numberline {2.4.2}Approximation Algorithm}{13}{subsection.68}
\contentsline {subsection}{\numberline {2.4.3}Improvements over the Algorithm}{14}{subsection.78}
\contentsline {subsubsection}{\numberline {2.4.3.1}Lazy Procedure}{14}{subsubsection.79}
\contentsline {subsubsection}{\numberline {2.4.3.2}Local Kernels}{14}{subsubsection.82}
\contentsline {section}{\numberline {2.5}Variational Data Assimilation}{16}{section.90}
\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.92}
\contentsline {section}{\numberline {3.1}Practical Informations}{17}{section.93}
\contentsline {subsection}{\numberline {3.1.1}Availability of the code}{17}{subsection.94}
\contentsline {subsection}{\numberline {3.1.2}Environment}{17}{subsection.95}
\contentsline {subsection}{\numberline {3.1.3}Experimental Conditions}{18}{subsection.98}
\contentsline {section}{\numberline {3.2}Data Analysis}{18}{section.100}
\contentsline {section}{\numberline {3.3}Preselection of the Data}{19}{section.104}
\contentsline {subsection}{\numberline {3.3.1}Selection of a working subset of the data}{20}{subsection.105}
\contentsline {subsection}{\numberline {3.3.2}Selection of a subset at human level}{21}{subsection.109}
\contentsline {subsection}{\numberline {3.3.3}Combined Selection}{23}{subsection.114}
\contentsline {section}{\numberline {3.4}Implementation of Covariance Matrix}{23}{section.116}
\contentsline {section}{\numberline {3.5}Implementation of Gaussian Processes}{24}{section.117}
\contentsline {subsection}{\numberline {3.5.1}Classical GPs}{24}{subsection.119}
\contentsline {subsection}{\numberline {3.5.2}GPs Approximation with TSVD}{24}{subsection.121}
\contentsline {subsection}{\numberline {3.5.3}Other Approaches}{25}{subsection.128}
\contentsline {section}{\numberline {3.6}Implementation of the Optimisation}{26}{section.130}
\contentsline {subsection}{\numberline {3.6.1}}{26}{subsection.132}
\contentsline {subsection}{\numberline {3.6.2}Comparison tools : Distance Between Sets}{27}{subsection.134}
\contentsline {section}{\numberline {3.7}Implementation of VarDA}{28}{section.138}
\contentsline {chapter}{\numberline {4}Results and Analysis}{29}{chapter.141}
\contentsline {section}{\numberline {4.1}Covariance}{29}{section.142}
\contentsline {subsection}{\numberline {4.1.1}Sample Covariance}{29}{subsection.143}
\contentsline {subsection}{\numberline {4.1.2}Shrinkage Covariance}{30}{subsection.145}
\contentsline {subsection}{\numberline {4.1.3}Arbitrary Covariance Function}{30}{subsection.149}
\contentsline {section}{\numberline {4.2}Comparison Optimisation Algorithms}{30}{section.151}
\contentsline {subsection}{\numberline {4.2.1}Conditions of the Experiment}{31}{subsection.152}
\contentsline {subsection}{\numberline {4.2.2}Greedy and Lazy Optimisation}{32}{subsection.155}
\contentsline {subsection}{\numberline {4.2.3}Local Kernels Optimisation}{33}{subsection.158}
\contentsline {subsection}{\numberline {4.2.4}Approximated Gaussian Processes}{34}{subsection.161}
\contentsline {subsection}{\numberline {4.2.5}Arbitrary Covariance}{34}{subsection.163}
\contentsline {section}{\numberline {4.3}Optimisation Results}{35}{section.165}
\contentsline {subsection}{\numberline {4.3.1}Local Kernel Algorithm}{35}{subsection.166}
\contentsline {paragraph}{Description}{36}{paragraph*.172}
\contentsline {subsection}{\numberline {4.3.2}Lazy Algorithm with TSVD}{37}{subsection.173}
\contentsline {paragraph}{Description}{37}{paragraph*.174}
\contentsline {section}{\numberline {4.4}Validation with VarDA}{38}{section.178}
\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.180}
\contentsline {chapter}{\numberline {A}Description of the Code}{40}{appendix.182}
