\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.3}
\contentsline {section}{\numberline {1.1}Introduction \& Motivation }{2}{section.4}
\contentsline {section}{\numberline {1.2}Aim of the project }{2}{section.7}
\contentsline {paragraph}{Structure of the Project}{2}{paragraph*.8}
\contentsline {paragraph}{Project Proposal:}{2}{paragraph*.10}
\contentsline {paragraph}{Dataset:}{3}{paragraph*.11}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.12}
\contentsline {section}{\numberline {2.1}The MAGIC Project}{4}{section.13}
\contentsline {section}{\numberline {2.2}Gaussian Processes}{5}{section.14}
\contentsline {subsection}{\numberline {2.2.1}Multivariate Gaussian Distribution}{5}{subsection.16}
\contentsline {subsection}{\numberline {2.2.2}Prediction with Gaussian Processes}{5}{subsection.18}
\contentsline {subsection}{\numberline {2.2.3}Scalable Gaussian Processes}{6}{subsection.22}
\contentsline {paragraph}{Subset of Data}{6}{paragraph*.23}
\contentsline {paragraph}{Sparse Kernel}{6}{paragraph*.24}
\contentsline {paragraph}{Low Rank Approximation}{7}{paragraph*.25}
\contentsline {paragraph}{Sparse Approximations}{7}{paragraph*.26}
\contentsline {paragraph}{Remarks on the Approximation Methods}{8}{paragraph*.30}
\contentsline {section}{\numberline {2.3}Covariance Matrix}{9}{section.31}
\contentsline {subsection}{\numberline {2.3.1}Properties of Covariance}{9}{subsection.32}
\contentsline {subsection}{\numberline {2.3.2}Covariance Estimation}{9}{subsection.33}
\contentsline {subsubsection}{\numberline {2.3.2.1}Sample Covariance}{10}{subsubsection.34}
\contentsline {subsubsection}{\numberline {2.3.2.2}Shrinkage Method}{10}{subsubsection.37}
\contentsline {subsubsection}{\numberline {2.3.2.3}Oracle Approximating Shrinkage (OAS)}{11}{subsubsection.45}
\contentsline {subsection}{\numberline {2.3.3}Kernel Functions}{11}{subsection.47}
\contentsline {section}{\numberline {2.4}Sensor Position Optimisation}{12}{section.51}
\contentsline {subsection}{\numberline {2.4.1}Placement Criterion}{12}{subsection.52}
\contentsline {subsubsection}{\numberline {2.4.1.1}Entropy Criterion}{12}{subsubsection.53}
\contentsline {subsubsection}{\numberline {2.4.1.2}Mutual Information Criterion}{13}{subsubsection.63}
\contentsline {subsection}{\numberline {2.4.2}Approximation Algorithm}{14}{subsection.66}
\contentsline {subsection}{\numberline {2.4.3}Improvements over the Algorithm}{15}{subsection.76}
\contentsline {subsubsection}{\numberline {2.4.3.1}Lazy Procedure}{15}{subsubsection.77}
\contentsline {subsubsection}{\numberline {2.4.3.2}Local Kernels}{16}{subsubsection.80}
\contentsline {section}{\numberline {2.5}Variational Data Assimilation}{17}{section.88}
\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.90}
\contentsline {section}{\numberline {3.1}Practical Informations}{19}{section.91}
\contentsline {subsection}{\numberline {3.1.1}Availability of the code}{19}{subsection.92}
\contentsline {subsection}{\numberline {3.1.2}Environment}{19}{subsection.93}
\contentsline {subsection}{\numberline {3.1.3}Experimental Conditions}{20}{subsection.95}
\contentsline {section}{\numberline {3.2}Data Analysis}{20}{section.97}
\contentsline {section}{\numberline {3.3}Preselection of the Data}{21}{section.101}
\contentsline {subsection}{\numberline {3.3.1}Selection of a working subset of the data}{22}{subsection.102}
\contentsline {subsection}{\numberline {3.3.2}Selection of a subset at human level}{23}{subsection.106}
\contentsline {subsection}{\numberline {3.3.3}Combined Selection}{25}{subsection.111}
\contentsline {section}{\numberline {3.4}Implementation of Covariance Matrix}{25}{section.113}
\contentsline {section}{\numberline {3.5}Implementation of Gaussian Processes}{26}{section.114}
\contentsline {subsection}{\numberline {3.5.1}Classical GPs}{26}{subsection.115}
\contentsline {subsection}{\numberline {3.5.2}GPs Approximation with TSVD}{26}{subsection.117}
\contentsline {subsection}{\numberline {3.5.3}Limitations of Other Approaches}{27}{subsection.123}
\contentsline {section}{\numberline {3.6}Implementation of the Optimisation}{28}{section.124}
\contentsline {subsection}{\numberline {3.6.1}Optimisation Algorithms}{28}{subsection.125}
\contentsline {paragraph}{Greedy Algorithm}{28}{paragraph*.126}
\contentsline {paragraph}{Lazy Algorithm}{29}{paragraph*.128}
\contentsline {paragraph}{Local Kernel Algorithm}{29}{paragraph*.129}
\contentsline {subsection}{\numberline {3.6.2}Comparison Tool: Distance Between Sets}{29}{subsection.130}
\contentsline {section}{\numberline {3.7}Implementation of VarDA}{30}{section.134}
\contentsline {chapter}{\numberline {4}Results and Analysis}{31}{chapter.137}
\contentsline {section}{\numberline {4.1}Covariance}{31}{section.138}
\contentsline {subsection}{\numberline {4.1.1}Sample Covariance}{31}{subsection.139}
\contentsline {subsection}{\numberline {4.1.2}Shrinkage Covariance}{32}{subsection.141}
\contentsline {subsection}{\numberline {4.1.3}Arbitrary Covariance Function}{33}{subsection.144}
\contentsline {section}{\numberline {4.2}Comparison Optimisation Algorithms}{33}{section.146}
\contentsline {subsection}{\numberline {4.2.1}Conditions of the Experiment}{33}{subsection.147}
\contentsline {subsection}{\numberline {4.2.2}Greedy and Lazy Optimisation}{34}{subsection.150}
\contentsline {subsection}{\numberline {4.2.3}Local Kernels Optimisation}{35}{subsection.153}
\contentsline {subsection}{\numberline {4.2.4}Approximated Gaussian Processes}{37}{subsection.156}
\contentsline {section}{\numberline {4.3}Optimisation Results}{37}{section.158}
\contentsline {subsection}{\numberline {4.3.1}Local Kernel Algorithm}{37}{subsection.159}
\contentsline {paragraph}{Description}{39}{paragraph*.165}
\contentsline {subsection}{\numberline {4.3.2}Lazy Algorithm with TSVD}{40}{subsection.166}
\contentsline {paragraph}{Description}{40}{paragraph*.167}
\contentsline {section}{\numberline {4.4}Application to Variational DA}{40}{section.171}
\contentsline {subsection}{\numberline {4.4.1}Parameters of the Experiment}{41}{subsection.172}
\contentsline {subsection}{\numberline {4.4.2}VarDA on Local Kernel Results}{41}{subsection.174}
\contentsline {paragraph}{Comparison to Random}{41}{paragraph*.176}
\contentsline {paragraph}{Analysis}{42}{paragraph*.178}
\contentsline {subsection}{\numberline {4.4.3}VarDA on Lazy Algorithm with TSVD Results}{42}{subsection.180}
\contentsline {paragraph}{Comparison to Random}{42}{paragraph*.182}
\contentsline {paragraph}{Analysis}{42}{paragraph*.185}
\contentsline {subsection}{\numberline {4.4.4}Limitations of the Application}{43}{subsection.187}
\contentsline {chapter}{\numberline {5}Conclusion}{44}{chapter.189}
\contentsline {chapter}{\numberline {A}Description of the Code}{45}{appendix.191}
