This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/adrian/Documents/2019/Imperial College/T3/Master Project.nosync/MScProject_OptSensors_GP/Final_Report/.texpadtmp/main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: progress.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: code_read_me.aux
The style file: apa.bst
Database file #1: ../bibliography.bib
Warning--empty journal in deisenroth_mathematics_2018
Warning--empty journal in krause_near-optimal_2008
Warning--empty journal in titsias_variational_2009
Warning--empty journal in wilson_kernel_2015
You've used 16 entries,
            1940 wiz_defined-function locations,
            573 strings with 6992 characters,
and the built_in function-call counts, 6727 in all, are:
= -- 640
> -- 330
< -- 14
+ -- 117
- -- 113
* -- 591
:= -- 1183
add.period$ -- 55
call.type$ -- 16
change.case$ -- 132
chr.to.int$ -- 16
cite$ -- 20
duplicate$ -- 249
empty$ -- 419
format.name$ -- 139
if$ -- 1300
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 86
num.names$ -- 50
pop$ -- 126
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 367
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 4
while$ -- 50
width$ -- 0
write$ -- 213
(There were 4 warnings)
