\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{introduction.aux}
\pgfsyspdfmark {pgfid1}{19562754}{25604892}
\pgfsyspdfmark {pgfid2}{19562754}{24146296}
\@input{literature_review.aux}
\@input{background.aux}
\pgfsyspdfmark {pgfid3}{19562754}{22391180}
\pgfsyspdfmark {pgfid4}{19562754}{28047133}
\pgfsyspdfmark {pgfid5}{19562754}{26036535}
\@input{implementation.aux}
\pgfsyspdfmark {pgfid6}{19562754}{35447926}
\pgfsyspdfmark {pgfid7}{19562754}{13342617}
\pgfsyspdfmark {pgfid8}{19562754}{6145553}
\pgfsyspdfmark {pgfid9}{19562754}{19720205}
\pgfsyspdfmark {pgfid10}{19562754}{13420073}
\pgfsyspdfmark {pgfid11}{19562754}{6703265}
\pgfsyspdfmark {pgfid12}{19562754}{46080314}
\@input{results.aux}
\pgfsyspdfmark {pgfid13}{19562754}{19599333}
\pgfsyspdfmark {pgfid14}{19562754}{44372552}
\@input{progress.aux}
\pgfsyspdfmark {pgfid15}{19562754}{27970284}
\pgfsyspdfmark {pgfid16}{19562754}{35418656}
\pgfsyspdfmark {pgfid17}{19562754}{34042636}
\pgfsyspdfmark {pgfid18}{19562754}{29537906}
\pgfsyspdfmark {pgfid19}{19562754}{25233569}
\@input{conclusion.aux}
\@input{code_read_me.aux}
\bibstyle{apa}
\bibdata{bibliography}
\bibcite{arcucci_effective_2018}{{1}{2018}{{Arcucci et~al.}}{{}}}
\bibcite{caselton_optimal_1984}{{2}{1984}{{Caselton and Zidek}}{{}}}
\bibcite{cover_elements_1991}{{3}{1991}{{Cover and Thomas}}{{}}}
\bibcite{cressie_statistics_1991}{{4}{1991}{{Cressie}}{{}}}
\bibcite{deisenroth_mathematics_2018}{{5}{2018}{{Deisenroth et~al.}}{{}}}
\bibcite{fan_overview_2015}{{6}{2015}{{Fan et~al.}}{{}}}
\bibcite{gpy_gpy:_2014}{{7}{2014}{{GPy}}{{}}}
\bibcite{krause_near-optimal_2008}{{8}{2008}{{Krause et~al.}}{{}}}
\bibcite{liu_when_2018}{{9}{2018}{{Liu et~al.}}{{}}}
\bibcite{nemhauser_analysis_1978}{{10}{1978}{{Nemhauser et~al.}}{{}}}
\bibcite{paciorek_nonstationary_2004}{{11}{2004}{{Paciorek and Schervish}}{{}}}
\bibcite{pourahmadi_covariance_2011}{{12}{2011}{{Pourahmadi}}{{}}}
\bibcite{rasmussen_gaussian_2006}{{13}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{song_natural_2018}{{14}{2018}{{Song et~al.}}{{}}}
\bibcite{titsias_variational_2009}{{15}{2009}{{Titsias}}{{}}}
\bibcite{wilson_kernel_2015}{{16}{2015}{{Wilson and Nickisch}}{{}}}
