\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Progress}{28}{chapter.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Exploration}{28}{section.130}}
\citation{gpy_gpy:_2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation}{29}{section.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Initialisation}{29}{subsection.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modeling}{29}{subsection.134}}
\@writefile{brf}{\backcite{gpy_gpy:_2014}{{29}{6.2.2}{subsection.134}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Optimisation}{29}{subsection.135}}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Display and Exportation}{30}{subsection.136}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{30}{section.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Summary of the GP Sensor Optimisation}{30}{subsection.138}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{30}{6.3.1}{subsection.138}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Covariance Estimation}{30}{subsection.140}}
\newlabel{equ:cond_cov}{{6.3}{30}{Covariance Estimation}{equation.141}{}}
\citation{krause_near-optimal_2008}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Sample Covariance}{31}{subsubsection.145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Non-Stationary Covariance}{31}{subsubsection.146}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{31}{6.3.2.2}{subsubsection.146}}}
\@writefile{tdo}{\contentsline {todo}{Explain that I use the VFE only for predicting the canditate given the whole dataset. The other GP is tracktable because it is conditioned by the number of sensors already placed.}{31}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Isotropic Covariance}{31}{subsubsection.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Gaussian Process}{31}{subsection.149}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{31}{6.3.3}{subsection.149}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation Details}{32}{section.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Environment}{32}{subsection.151}}
\@writefile{tdo}{\contentsline {todo}{Update the list of packages using conda}{32}{section*.152}}
\@writefile{tdo}{\contentsline {todo}{Make a table with the version number}{32}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Initialisation}{32}{subsection.154}}
\@writefile{tdo}{\contentsline {todo}{This is a copy paste of the previous section Initialisation section}{32}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{Data Preprocessing}{32}{paragraph*.156}}
\@writefile{tdo}{\contentsline {todo}{Update paragraph with new preprocessing}{32}{section*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Percentage of significant points in function of the time for $\tau = 10^{-4}$\relax }}{33}{figure.caption.158}}
\newlabel{fig:sumtime}{{6.1}{33}{Percentage of significant points in function of the time for $\tau = 10^{-4}$\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean value for each point in function of the distance to the tracer's origin\relax }}{33}{figure.caption.159}}
\newlabel{fig:tracerdistance}{{6.2}{33}{Mean value for each point in function of the distance to the tracer's origin\relax }{figure.caption.159}{}}
\@setckpt{progress}{
\setcounter{page}{34}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@todonotes@numberoftodonotes}{19}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
