\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progress}{34}{chapter.165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Exploration}{34}{section.166}}
\citation{gpy_gpy:_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{35}{section.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Initialisation}{35}{subsection.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modeling}{35}{subsection.170}}
\@writefile{brf}{\backcite{gpy_gpy:_2014}{{35}{5.2.2}{subsection.170}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Optimisation}{35}{subsection.171}}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Display and Exportation}{36}{subsection.172}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{36}{section.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Summary of the GP Sensor Optimisation}{36}{subsection.174}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{36}{5.3.1}{subsection.174}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Covariance Estimation}{36}{subsection.176}}
\newlabel{equ:cond_cov}{{5.3}{36}{Covariance Estimation}{equation.177}{}}
\citation{krause_near-optimal_2008}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Sample Covariance}{37}{subsubsection.181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Non-Stationary Covariance}{37}{subsubsection.182}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{37}{5.3.2.2}{subsubsection.182}}}
\@writefile{tdo}{\contentsline {todo}{Explain that I use the VFE only for predicting the canditate given the whole dataset. The other GP is tracktable because it is conditioned by the number of sensors already placed.}{37}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Isotropic Covariance}{37}{subsubsection.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Gaussian Process}{37}{subsection.185}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{37}{5.3.3}{subsection.185}}}
\@setckpt{progress}{
\setcounter{page}{38}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
