\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Results}{31}{chapter.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{31}{Analysis and Results}{chapter.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Covariance}{31}{section.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sample Covariance}{31}{subsection.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Empirical Covariance: Eigenvalues - Tracer\relax }}{32}{figure.caption.133}}
\newlabel{fig:cov:emp:eigs}{{4.1}{32}{Empirical Covariance: Eigenvalues - Tracer\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Shrinkage Covariance}{32}{subsection.134}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Shrinkage Comparison - Tracer\relax }}{32}{table.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Eigenvalues Covariance Comparison - Tracer\relax }}{32}{figure.caption.136}}
\newlabel{fig:cov:comparison:eigs}{{4.2}{32}{Eigenvalues Covariance Comparison - Tracer\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison Optimisation Algorithms}{33}{section.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conditions of the Experiment}{33}{subsection.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Small Subset Candidates\relax }}{34}{figure.caption.139}}
\newlabel{fig:smallset:position}{{4.3}{34}{Small Subset Candidates\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spectrum of Empirical and OAS covariances for Tracer\relax }}{34}{figure.caption.140}}
\newlabel{fig:small_cov_eig:tracer}{{4.4}{34}{Spectrum of Empirical and OAS covariances for Tracer\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Greedy and Lazy Optimisation}{34}{subsection.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Optimal Points Location: Illustation\relax }}{35}{figure.caption.142}}
\newlabel{fig:opt_small}{{4.5}{35}{Optimal Points Location: Illustation\relax }{figure.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Optimal Points Locations \relax }}{35}{table.caption.143}}
\newlabel{tab:opt_small}{{4.2}{35}{Optimal Points Locations \relax }{table.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mutual Information Gain for each sensor - Greedy \& Lazy Algorithms\relax }}{35}{figure.caption.144}}
\newlabel{fig:compAlg:MIGAIN}{{4.6}{35}{Mutual Information Gain for each sensor - Greedy \& Lazy Algorithms\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Local Kernels Optimisation}{36}{subsection.145}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Local Kernel Results - Tracer\relax }}{36}{table.caption.146}}
\newlabel{tab:comp:results}{{4.3}{36}{Local Kernel Results - Tracer\relax }{table.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Local Kernels: Distance, Time and d, in function of $\epsilon $ - Tracer\relax }}{36}{figure.caption.147}}
\newlabel{fig:comp:results}{{4.7}{36}{Local Kernels: Distance, Time and d, in function of $\epsilon $ - Tracer\relax }{figure.caption.147}{}}
\citation{arcucci_optimal_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Approximated Gaussian Processes}{37}{subsection.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces TSVD Approximation: Distance and Time in function of $\tau $\relax }}{37}{figure.caption.149}}
\newlabel{fig:small_set:tsvd}{{4.8}{37}{TSVD Approximation: Distance and Time in function of $\tau $\relax }{figure.caption.149}{}}
\@writefile{brf}{\backcite{arcucci_optimal_2019}{{37}{4.2.4}{figure.caption.149}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Full Scale Optimisation Results}{38}{section.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Local Kernel Algorithm}{38}{subsection.151}}
\newlabel{sec:res:localK}{{4.3.1}{38}{Local Kernel Algorithm}{subsection.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Number of highly correlated points at each iteration\relax }}{38}{table.caption.152}}
\newlabel{tab:full:d_opt}{{4.4}{38}{Number of highly correlated points at each iteration\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Optimal Points Locations - Tracer\relax }}{38}{table.caption.153}}
\newlabel{tab:full:data}{{4.5}{38}{Optimal Points Locations - Tracer\relax }{table.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Position of the Optimal Set\relax }}{39}{figure.caption.154}}
\newlabel{fig:full_set:position:zoom}{{4.9}{39}{Position of the Optimal Set\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{40}{paragraph*.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mutual Information Gain for each sensor - Algorithm 3\relax }}{40}{figure.caption.156}}
\newlabel{fig:full_set_Alg3:MIGAIN}{{4.10}{40}{Mutual Information Gain for each sensor - Algorithm 3\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lazy Algorithm with TSVD}{40}{subsection.157}}
\newlabel{sec:res:TSVD}{{4.3.2}{40}{Lazy Algorithm with TSVD}{subsection.157}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{40}{paragraph*.158}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Optimal Points Locations TSVD - Tracer\relax }}{41}{table.caption.159}}
\newlabel{tab:tsvd:data}{{4.6}{41}{Optimal Points Locations TSVD - Tracer\relax }{table.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Position of the Optimal Set: Main View $\tau = 25$\relax }}{41}{figure.caption.160}}
\newlabel{fig:full_set_tsvd:position:zoom}{{4.11}{41}{Position of the Optimal Set: Main View $\tau = 25$\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application to Variational DA}{41}{section.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mutual Information difference for each sensor - TSVD\relax }}{42}{figure.caption.161}}
\newlabel{fig:full_set_tsvd:MIGAIN}{{4.12}{42}{Mutual Information difference for each sensor - TSVD\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parameters of the Experiment}{42}{subsection.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}VarDA on Local Kernel Results}{42}{subsection.164}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces VarDA on Local Kernel Results. \relax }}{42}{table.caption.165}}
\@writefile{toc}{\contentsline {paragraph}{Comparison to Random}{42}{paragraph*.166}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces VarDA on $1'000$ Near Random Points: Local Kernel Results\relax }}{43}{table.caption.167}}
\newlabel{tab:varDa:random}{{4.8}{43}{VarDA on $1'000$ Near Random Points: Local Kernel Results\relax }{table.caption.167}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{43}{paragraph*.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}VarDA on Gaussian Approximation Results}{43}{subsection.169}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces VarDA on TSVD Results. \relax }}{43}{table.caption.170}}
\@writefile{toc}{\contentsline {paragraph}{Comparison to Random}{43}{paragraph*.171}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces VarDA on 500 Random Points: TSVD Results\relax }}{43}{table.caption.172}}
\newlabel{tab:TSVD:random}{{4.10}{43}{VarDA on 500 Random Points: TSVD Results\relax }{table.caption.172}{}}
\citation{arcucci_optimal_2019}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{44}{paragraph*.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Limitations of the Application}{44}{subsection.174}}
\@writefile{brf}{\backcite{arcucci_optimal_2019}{{44}{4.4.4}{subsection.174}}}
\@setckpt{results}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{10}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
