\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{23}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Conditions}{23}{section.103}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Specifications\relax }}{23}{table.caption.104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Covariance}{23}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Covariance on Tracer}{24}{subsection.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}}{24}{subsubsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Covariance on other fields}{24}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Arbitrary Covariance Function}{24}{subsection.109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison between Algorithms}{24}{section.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Conditions of the Experiment}{24}{subsection.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Small Subset Candidates\relax }}{24}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spectrum of Empirical and OAS covariances for small dataset\relax }}{25}{figure.caption.113}}
\newlabel{fig:small_cov_eig}{{5.2}{25}{Spectrum of Empirical and OAS covariances for small dataset\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Naive and Lazy Optimisation}{25}{subsection.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Optimal Points Location : Illustation\relax }}{25}{figure.caption.115}}
\newlabel{fig:opt_small}{{5.3}{25}{Optimal Points Location : Illustation\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Local Kernels Optimisation}{25}{subsection.117}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Optimal Points Locations : Data\relax }}{26}{table.caption.116}}
\newlabel{tab:opt_small}{{5.2}{26}{Optimal Points Locations : Data\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Local Kernels : Distance, Time and d, in function of $\epsilon $\relax }}{26}{figure.caption.120}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Local Kernel Results\relax }}{26}{table.caption.118}}
\@writefile{tdo}{\contentsline {todo}{Explain better d by referring to the equation}{26}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Arbitrary kernel}{27}{subsection.121}}
\@writefile{tdo}{\contentsline {todo}{Add section on the abritrary kernels results}{27}{section*.122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimisation Results}{27}{section.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}}{27}{subsection.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Lazy Algorithm with TSVD}{27}{subsection.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Local Kernel Algorithm}{27}{subsection.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Local Kernel Algorithm}{27}{subsection.127}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Validation with Data Assimilation}{27}{section.128}}
\@setckpt{results}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
