\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{29}{chapter.141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{29}{Results and Analysis}{chapter.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Covariance}{29}{section.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sample Covariance}{29}{subsection.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Empirical Covariance : Eigenvalues\relax }}{30}{figure.caption.144}}
\newlabel{fig:cov:emp:eigs}{{4.1}{30}{Empirical Covariance : Eigenvalues\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Shrinkage Covariance}{30}{subsection.145}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Shrinkage Comparison\relax }}{30}{table.caption.146}}
\@writefile{tdo}{\contentsline {todo}{Comment and Compare shrinkage versions}{30}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Arbitrary Covariance Function}{30}{subsection.149}}
\@writefile{tdo}{\contentsline {todo}{Maybe not}{30}{section*.150}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison Optimisation Algorithms}{30}{section.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Eigenvalues Covariance Comparison\relax }}{31}{figure.caption.147}}
\newlabel{fig:cov:comparison:eigs}{{4.2}{31}{Eigenvalues Covariance Comparison\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conditions of the Experiment}{31}{subsection.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Small Subset Candidates\relax }}{31}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spectrum of Empirical and OAS covariances for small dataset\relax }}{32}{figure.caption.154}}
\newlabel{fig:small_cov_eig}{{4.4}{32}{Spectrum of Empirical and OAS covariances for small dataset\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Greedy and Lazy Optimisation}{32}{subsection.155}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Optimal Points Locations : Data\relax }}{32}{table.caption.157}}
\newlabel{tab:opt_small}{{4.2}{32}{Optimal Points Locations : Data\relax }{table.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Optimal Points Location : Illustation\relax }}{33}{figure.caption.156}}
\newlabel{fig:opt_small}{{4.5}{33}{Optimal Points Location : Illustation\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Local Kernels Optimisation}{33}{subsection.158}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Local Kernel Results\relax }}{33}{table.caption.159}}
\newlabel{tab:comp:results}{{4.3}{33}{Local Kernel Results\relax }{table.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Local Kernels : Distance, Time and d, in function of $\epsilon $\relax }}{34}{figure.caption.160}}
\newlabel{fig:comp:results}{{4.6}{34}{Local Kernels : Distance, Time and d, in function of $\epsilon $\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Approximated Gaussian Processes}{34}{subsection.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Arbitrary Covariance}{34}{subsection.163}}
\@writefile{tdo}{\contentsline {todo}{Add in literature review // Implementation the Kernels definitions}{34}{section*.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces TSVD Approximation : Distance and Time in function of $\tau $\relax }}{35}{figure.caption.162}}
\newlabel{fig:small_set:tsvd}{{4.7}{35}{TSVD Approximation : Distance and Time in function of $\tau $\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimisation Results}{35}{section.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Local Kernel Algorithm}{35}{subsection.166}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Number of highly correlated points at each iteration\relax }}{36}{table.caption.167}}
\newlabel{tab:full:d_opt}{{4.4}{36}{Number of highly correlated points at each iteration\relax }{table.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Optimal Points Locations : Data\relax }}{36}{table.caption.168}}
\newlabel{tab:full:data}{{4.5}{36}{Optimal Points Locations : Data\relax }{table.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Position of the Optimal Set : Main View\relax }}{36}{figure.caption.169}}
\newlabel{fig:full_set:position:all}{{4.8}{36}{Position of the Optimal Set : Main View\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{36}{paragraph*.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Position of the Optimal Set : Top View\relax }}{37}{figure.caption.170}}
\newlabel{fig:full_set:position:top}{{4.9}{37}{Position of the Optimal Set : Top View\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Position of the Optimal Set : Close View\relax }}{37}{figure.caption.171}}
\newlabel{fig:full_set:position:zoom}{{4.10}{37}{Position of the Optimal Set : Close View\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lazy Algorithm with TSVD}{37}{subsection.173}}
\@writefile{toc}{\contentsline {paragraph}{Description}{37}{paragraph*.174}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Optimal Points Locations TSVD : Data\relax }}{38}{table.caption.175}}
\newlabel{tab:tsvd:data}{{4.6}{38}{Optimal Points Locations TSVD : Data\relax }{table.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Position of the Optimal Set : Main View - $\tau = 25$\relax }}{38}{figure.caption.176}}
\newlabel{fig:full_set_tsvd:position:top}{{4.11}{38}{Position of the Optimal Set : Main View - $\tau = 25$\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Position of the Optimal Set : Main View $\tau = 25$\relax }}{38}{figure.caption.177}}
\newlabel{fig:full_set_tsvd:position:zoom}{{4.12}{38}{Position of the Optimal Set : Main View $\tau = 25$\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validation with VarDA}{38}{section.178}}
\@writefile{tdo}{\contentsline {todo}{Add Validation Results}{38}{section*.179}}
\@setckpt{results}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
