\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{31}{chapter.137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{31}{Results and Analysis}{chapter.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Covariance}{31}{section.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sample Covariance}{31}{subsection.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Empirical Covariance : Eigenvalues\relax }}{32}{figure.caption.140}}
\newlabel{fig:cov:emp:eigs}{{4.1}{32}{Empirical Covariance : Eigenvalues\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Shrinkage Covariance}{32}{subsection.141}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Shrinkage Comparison\relax }}{32}{table.caption.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Eigenvalues Covariance Comparison\relax }}{33}{figure.caption.143}}
\newlabel{fig:cov:comparison:eigs}{{4.2}{33}{Eigenvalues Covariance Comparison\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Arbitrary Covariance Function}{33}{subsection.144}}
\@writefile{tdo}{\contentsline {todo}{Maybe Remove subsection}{33}{section*.145}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison Optimisation Algorithms}{33}{section.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conditions of the Experiment}{33}{subsection.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Small Subset Candidates\relax }}{34}{figure.caption.148}}
\newlabel{fig:smallset:position}{{4.3}{34}{Small Subset Candidates\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spectrum of Empirical and OAS covariances for small dataset\relax }}{34}{figure.caption.149}}
\newlabel{fig:small_cov_eig}{{4.4}{34}{Spectrum of Empirical and OAS covariances for small dataset\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Greedy and Lazy Optimisation}{34}{subsection.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Optimal Points Location : Illustation\relax }}{35}{figure.caption.151}}
\newlabel{fig:opt_small}{{4.5}{35}{Optimal Points Location : Illustation\relax }{figure.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Optimal Points Locations : Data\relax }}{35}{table.caption.152}}
\newlabel{tab:opt_small}{{4.2}{35}{Optimal Points Locations : Data\relax }{table.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Local Kernels Optimisation}{35}{subsection.153}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Local Kernel Results\relax }}{36}{table.caption.154}}
\newlabel{tab:comp:results}{{4.3}{36}{Local Kernel Results\relax }{table.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Local Kernels : Distance, Time and d, in function of $\epsilon $\relax }}{36}{figure.caption.155}}
\newlabel{fig:comp:results}{{4.6}{36}{Local Kernels : Distance, Time and d, in function of $\epsilon $\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Approximated Gaussian Processes}{37}{subsection.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces TSVD Approximation : Distance and Time in function of $\tau $\relax }}{37}{figure.caption.157}}
\newlabel{fig:small_set:tsvd}{{4.7}{37}{TSVD Approximation : Distance and Time in function of $\tau $\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimisation Results}{37}{section.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Local Kernel Algorithm}{37}{subsection.159}}
\newlabel{sec:res:localK}{{4.3.1}{37}{Local Kernel Algorithm}{subsection.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Number of highly correlated points at each iteration\relax }}{38}{table.caption.160}}
\newlabel{tab:full:d_opt}{{4.4}{38}{Number of highly correlated points at each iteration\relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Optimal Points Locations : Data\relax }}{38}{table.caption.161}}
\newlabel{tab:full:data}{{4.5}{38}{Optimal Points Locations : Data\relax }{table.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Position of the Optimal Set : Main View\relax }}{38}{figure.caption.162}}
\newlabel{fig:full_set:position:all}{{4.8}{38}{Position of the Optimal Set : Main View\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Position of the Optimal Set : Top View\relax }}{39}{figure.caption.163}}
\newlabel{fig:full_set:position:top}{{4.9}{39}{Position of the Optimal Set : Top View\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Position of the Optimal Set : Close View\relax }}{39}{figure.caption.164}}
\newlabel{fig:full_set:position:zoom}{{4.10}{39}{Position of the Optimal Set : Close View\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{39}{paragraph*.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lazy Algorithm with TSVD}{40}{subsection.166}}
\newlabel{sec:res:TSVD}{{4.3.2}{40}{Lazy Algorithm with TSVD}{subsection.166}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{40}{paragraph*.167}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Optimal Points Locations TSVD : Data\relax }}{40}{table.caption.168}}
\newlabel{tab:tsvd:data}{{4.6}{40}{Optimal Points Locations TSVD : Data\relax }{table.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Position of the Optimal Set : Main View - $\tau = 25$\relax }}{40}{figure.caption.169}}
\newlabel{fig:full_set_tsvd:position:top}{{4.11}{40}{Position of the Optimal Set : Main View - $\tau = 25$\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application to Variational DA}{40}{section.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Position of the Optimal Set : Main View $\tau = 25$\relax }}{41}{figure.caption.170}}
\newlabel{fig:full_set_tsvd:position:zoom}{{4.12}{41}{Position of the Optimal Set : Main View $\tau = 25$\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parameters of the Experiment}{41}{subsection.172}}
\@writefile{tdo}{\contentsline {todo}{mention those in the implementation section}{41}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}VarDA on Local Kernel Results}{41}{subsection.174}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces VarDA on Local Kernel Results. \relax }}{41}{table.caption.175}}
\@writefile{toc}{\contentsline {paragraph}{Comparison to Random}{41}{paragraph*.176}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces VarDA on $1'000$ Near Random Points : Local Kernel Results\relax }}{42}{table.caption.177}}
\newlabel{tab:varDa:random}{{4.8}{42}{VarDA on $1'000$ Near Random Points : Local Kernel Results\relax }{table.caption.177}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{42}{paragraph*.178}}
\@writefile{tdo}{\contentsline {todo}{Finish Analysis}{42}{section*.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}VarDA on Lazy Algorithm with TSVD Results}{42}{subsection.180}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces VarDA on TSVD Results. \relax }}{42}{table.caption.181}}
\@writefile{toc}{\contentsline {paragraph}{Comparison to Random}{42}{paragraph*.182}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces VarDA on 500 Random Points : TSVD Results\relax }}{42}{table.caption.183}}
\newlabel{tab:TSVD:random}{{4.10}{42}{VarDA on 500 Random Points : TSVD Results\relax }{table.caption.183}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe Update Results}{42}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{42}{paragraph*.185}}
\@writefile{tdo}{\contentsline {todo}{Finish Analysis}{42}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Limitations of the Application}{43}{subsection.187}}
\@writefile{tdo}{\contentsline {todo}{Finish limitation subsection}{43}{section*.188}}
\@setckpt{results}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{10}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
