\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{30}{chapter.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{30}{Results and Analysis}{chapter.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Covariance}{30}{section.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tracer Concentration Covariance}{30}{subsection.133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Sample Covariance}{30}{subsubsection.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Empirical Covariance : Eigenvalues - Tracer\relax }}{31}{figure.caption.135}}
\newlabel{fig:cov:emp:eigs}{{4.1}{31}{Empirical Covariance : Eigenvalues - Tracer\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Shrinkage Covariance}{31}{subsubsection.136}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Shrinkage Comparison - Tracer\relax }}{31}{table.caption.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Eigenvalues Covariance Comparison - Tracer\relax }}{31}{figure.caption.138}}
\newlabel{fig:cov:comparison:eigs}{{4.2}{31}{Eigenvalues Covariance Comparison - Tracer\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pressure Covariance}{32}{subsection.139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Sample Covariance}{32}{subsubsection.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Empirical Covariance : Eigenvalues - Pressure\relax }}{32}{figure.caption.141}}
\newlabel{fig:cov:emp:eigs}{{4.3}{32}{Empirical Covariance : Eigenvalues - Pressure\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Shrinkage Covariance}{32}{subsubsection.142}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Shrinkage Comparison - Pressure\relax }}{33}{table.caption.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Eigenvalues Covariance Comparison - Tracer\relax }}{33}{figure.caption.144}}
\newlabel{fig:cov:comparison:eigs}{{4.4}{33}{Eigenvalues Covariance Comparison - Tracer\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison Optimisation Algorithms}{33}{section.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conditions of the Experiment}{33}{subsection.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Small Subset Candidates\relax }}{34}{figure.caption.147}}
\newlabel{fig:smallset:position}{{4.5}{34}{Small Subset Candidates\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spectrum of Empirical and OAS covariances for Tracer\relax }}{34}{figure.caption.148}}
\newlabel{fig:small_cov_eig:tracer}{{4.6}{34}{Spectrum of Empirical and OAS covariances for Tracer\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Spectrum of Empirical and OAS covariances for Pressure\relax }}{35}{figure.caption.149}}
\newlabel{fig:small_cov_eig:pressure}{{4.7}{35}{Spectrum of Empirical and OAS covariances for Pressure\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optimisation on Tracer Concentration}{35}{subsection.150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Greedy and Lazy Optimisation}{35}{subsubsection.151}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Optimal Points Locations - Tracer\relax }}{35}{table.caption.153}}
\newlabel{tab:opt_small}{{4.3}{35}{Optimal Points Locations - Tracer\relax }{table.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Optimal Points Location : Illustation\relax }}{36}{figure.caption.152}}
\newlabel{fig:opt_small}{{4.8}{36}{Optimal Points Location : Illustation\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Local Kernels Optimisation}{36}{subsubsection.154}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Local Kernel Results - Tracer\relax }}{36}{table.caption.155}}
\newlabel{tab:comp:results}{{4.4}{36}{Local Kernel Results - Tracer\relax }{table.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Local Kernels : Distance, Time and d, in function of $\epsilon $ - Tracer\relax }}{36}{figure.caption.156}}
\newlabel{fig:comp:results}{{4.9}{36}{Local Kernels : Distance, Time and d, in function of $\epsilon $ - Tracer\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Approximated Gaussian Processes}{37}{subsubsection.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TSVD Approximation : Distance and Time in function of $\tau $\relax }}{37}{figure.caption.158}}
\newlabel{fig:small_set:tsvd}{{4.10}{37}{TSVD Approximation : Distance and Time in function of $\tau $\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Optimisation on Pressure}{38}{subsection.159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Greedy and Lazy Optimisation}{38}{subsubsection.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Optimal Points Location : Illustation - Pressure\relax }}{38}{figure.caption.161}}
\newlabel{fig:opt_small:pressure}{{4.11}{38}{Optimal Points Location : Illustation - Pressure\relax }{figure.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Optimal Points Locations - Pressure\relax }}{38}{table.caption.162}}
\newlabel{tab:opt_small:pressure}{{4.5}{38}{Optimal Points Locations - Pressure\relax }{table.caption.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Local Kernels Optimisation}{38}{subsubsection.163}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Local Kernel Results - Pressure\relax }}{39}{table.caption.164}}
\newlabel{tab:comp:results:pressure}{{4.6}{39}{Local Kernel Results - Pressure\relax }{table.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Local Kernels : Distance, Time and d, in function of $\epsilon $ - Pressure\relax }}{39}{figure.caption.165}}
\newlabel{fig:comp:results:pressure}{{4.12}{39}{Local Kernels : Distance, Time and d, in function of $\epsilon $ - Pressure\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Approximated Gaussian Processes}{39}{subsubsection.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces TSVD Approximation : Distance and Time in function of $\tau $ - Pressure\relax }}{39}{figure.caption.167}}
\newlabel{fig:small_set:tsvd:pressure}{{4.13}{39}{TSVD Approximation : Distance and Time in function of $\tau $ - Pressure\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Full Scale Optimisation Results}{40}{section.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Optimisation on Tracer Concentration}{40}{subsection.169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Local Kernel Algorithm}{40}{subsubsection.170}}
\newlabel{sec:res:localK}{{4.3.1.1}{40}{Local Kernel Algorithm}{subsubsection.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Number of highly correlated points at each iteration\relax }}{40}{table.caption.171}}
\newlabel{tab:full:d_opt}{{4.7}{40}{Number of highly correlated points at each iteration\relax }{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Optimal Points Locations - Tracer\relax }}{40}{table.caption.172}}
\newlabel{tab:full:data}{{4.8}{40}{Optimal Points Locations - Tracer\relax }{table.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Position of the Optimal Set : Main View\relax }}{41}{figure.caption.173}}
\newlabel{fig:full_set:position:all}{{4.14}{41}{Position of the Optimal Set : Main View\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Position of the Optimal Set : Close View\relax }}{41}{figure.caption.174}}
\newlabel{fig:full_set:position:zoom}{{4.15}{41}{Position of the Optimal Set : Close View\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{41}{paragraph*.175}}
\@setckpt{results}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{10}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
