This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/adrian/Documents/2019/Imperial College/T3/Master Project.nosync/MScProject_OptSensors_GP/Background_and_Progress_Report/.texpadtmp/Background_and_Progress_Report.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../bibliography.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in krause_near-optimal_2008

Done.
You've used 2 entries,
            4855 wiz_defined-function locations,
            959 strings with 9231 characters,
and the built_in function-call counts, 2805 in all, are:
= -- 185
> -- 187
< -- 12
+ -- 83
- -- 50
* -- 216
:= -- 426
add.period$ -- 4
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 26
cite$ -- 3
duplicate$ -- 158
empty$ -- 153
format.name$ -- 54
if$ -- 591
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 37
newline$ -- 32
num.names$ -- 6
pop$ -- 100
preamble$ -- 1
purify$ -- 2
quote$ -- 2
skip$ -- 166
stack$ -- 0
substring$ -- 66
swap$ -- 134
text.length$ -- 4
text.prefix$ -- 0
top$ -- 6
type$ -- 32
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 49
(There was 1 warning)
