% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Song et~al.(2018)Song, Fan, Lin, Mottet, Woodward, Davies~Wykes,
  Arcucci, Xiao, Debay, ApSimon, Aristodemou, Birch, Carpentieri, Fang, Herzog,
  Hunt, Jones, Pain, Pavlidis, Robins, Short, and Linden]{song_natural_2018}
\BIBentryALTinterwordspacing
J.~Song, S.~Fan, W.~Lin, L.~Mottet, H.~Woodward, M.~Davies~Wykes, R.~Arcucci,
  D.~Xiao, J.-E. Debay, H.~ApSimon, E.~Aristodemou, D.~Birch, M.~Carpentieri,
  F.~Fang, M.~Herzog, G.~R. Hunt, R.~L. Jones, C.~Pain, D.~Pavlidis, A.~G.
  Robins, C.~A. Short, and P.~F. Linden, ``\BIBforeignlanguage{en}{Natural
  ventilation in cities: the implications of fluid mechanics},''
  \emph{\BIBforeignlanguage{en}{Building Research \& Information}}, vol.~46,
  no.~8, pp. 809--828, Nov. 2018. [Online]. Available:
  \url{https://www.tandfonline.com/doi/full/10.1080/09613218.2018.1468158}
\BIBentrySTDinterwordspacing

\bibitem[Krause et~al.(2008)Krause, Singh, and
  Guestrin]{krause_near-optimal_2008}
A.~Krause, A.~Singh, and C.~Guestrin, ``\BIBforeignlanguage{en}{Near-{Optimal}
  {Sensor} {Placements} in {Gaussian} {Processes}: {Theory}, {Efﬁcient}
  {Algorithms} and {Empirical} {Studies}},'' p.~50, 2008.

\end{thebibliography}
