\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Write a proper Introduction}{2}{section*.4}}
\pgfsyspdfmark {pgfid1}{19562754}{36361928}
\@writefile{toc}{\contentsline {paragraph}{Project Proposal:}{2}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Dataset:}{2}{paragraph*.6}}
\@input{background.aux}
\@input{progress.aux}
\pgfsyspdfmark {pgfid2}{19562754}{15023305}
\pgfsyspdfmark {pgfid3}{19562754}{24312957}
\pgfsyspdfmark {pgfid4}{19562754}{22930669}
\pgfsyspdfmark {pgfid5}{19562754}{18361341}
\bibstyle{apa}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{23}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{arcucci_effective_2018}{{1}{2018}{{Arcucci et~al.}}{{}}}
\bibcite{caselton_optimal_1984}{{2}{1984}{{Caselton and Zidek}}{{}}}
\bibcite{cover_elements_1991}{{3}{1991}{{Cover and Thomas}}{{}}}
\bibcite{cressie_statistics_1991}{{4}{1991}{{Cressie}}{{}}}
\bibcite{deisenroth_mathematics_2018}{{5}{2018}{{Deisenroth et~al.}}{{}}}
\bibcite{fan_overview_2015}{{6}{2015}{{Fan et~al.}}{{}}}
\bibcite{gpy_gpy:_2014}{{7}{2014}{{GPy}}{{}}}
\bibcite{guttorp_20_1994}{{8}{1994}{{Guttorp and Sampson}}{{}}}
\bibcite{krause_near-optimal_2008}{{9}{2008}{{Krause et~al.}}{{}}}
\bibcite{liu_when_2018}{{10}{2018}{{Liu et~al.}}{{}}}
\bibcite{nemhauser_analysis_1978}{{11}{1978}{{Nemhauser et~al.}}{{}}}
\bibcite{nott_estimation_2002-1}{{12}{2002}{{Nott and Dunsmuir}}{{}}}
\bibcite{paciorek_nonstationary_2004}{{13}{2004}{{Paciorek and Schervish}}{{}}}
\bibcite{pourahmadi_covariance_2011}{{14}{2011}{{Pourahmadi}}{{}}}
\bibcite{rasmussen_gaussian_2006}{{15}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{sampson_nonparametric_1992}{{16}{1992}{{Sampson and Guttorp}}{{}}}
\bibcite{song_natural_2018}{{17}{2018}{{Song et~al.}}{{}}}
\bibcite{titsias_variational_2009}{{18}{2009}{{Titsias}}{{}}}
\bibcite{wilson_kernel_2015}{{19}{2015}{{Wilson and Nickisch}}{{}}}
