\backcite {song_natural_2018}{{2}{2.1}{section.6}}
\backcite {song_natural_2018}{{2}{2.1}{section.6}}
\backcite {arcucci_effective_2018}{{3}{2.1}{section.6}}
\backcite {arcucci_effective_2018}{{3}{2.1}{section.6}}
\backcite {rasmussen_gaussian_2006}{{3}{2.2}{section.7}}
\backcite {cressie_statistics_1991}{{3}{2.2}{section.7}}
\backcite {krause_near-optimal_2008}{{3}{2.2}{section.7}}
\backcite {rasmussen_gaussian_2006}{{4}{2.2.1.2}{subsubsection.11}}
\backcite {deisenroth_mathematics_2018}{{4}{2.2.1.2}{subsubsection.11}}
\backcite {krause_near-optimal_2008}{{4}{2.2.2}{subsection.15}}
\backcite {rasmussen_gaussian_2006}{{4}{2.2.2.3}{subsubsection.20}}
\backcite {cressie_statistics_1991}{{6}{3.3}{section.28}}
\backcite {arcucci_effective_2018}{{6}{3.3}{section.28}}
