\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Proposal}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Project Proposal:}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Dataset:}{1}{paragraph*.4}}
\citation{song_natural_2018}
\citation{song_natural_2018}
\citation{arcucci_effective_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The MAGIC Project}{2}{section.6}}
\@writefile{brf}{\backcite{song_natural_2018}{{2}{2.1}{section.6}}}
\@writefile{brf}{\backcite{song_natural_2018}{{2}{2.1}{section.6}}}
\citation{arcucci_effective_2018}
\citation{rasmussen_gaussian_2006}
\citation{cressie_statistics_1991}
\citation{rasmussen_gaussian_2006}
\@writefile{brf}{\backcite{arcucci_effective_2018}{{3}{2.1}{section.6}}}
\@writefile{brf}{\backcite{arcucci_effective_2018}{{3}{2.1}{section.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Processes}{3}{section.7}}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{3}{2.2}{section.7}}}
\@writefile{brf}{\backcite{cressie_statistics_1991}{{3}{2.2}{section.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor Data Modelling}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Multivariate Gaussian Distribution}{3}{subsubsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Prediction with Gaussian Processes}{3}{subsubsection.11}}
\citation{deisenroth_mathematics_2018}
\citation{liu_when_2018}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{4}{2.2.1.2}{subsubsection.11}}}
\@writefile{brf}{\backcite{deisenroth_mathematics_2018}{{4}{2.2.1.2}{subsubsection.11}}}
\newlabel{equ:covGP}{{2.4}{4}{Prediction with Gaussian Processes}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scalable Gaussian Processes}{4}{subsection.15}}
\@writefile{brf}{\backcite{liu_when_2018}{{4}{2.2.2}{subsection.15}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Global Approaches}{4}{subsubsection.16}}
\citation{titsias_variational_2009}
\@writefile{brf}{\backcite{titsias_variational_2009}{{5}{2.2.2.1}{subsubsection.16}}}
\citation{wilson_kernel_2015}
\newlabel{equ:vfe_kl}{{2.6}{6}{Global Approaches}{equation.18}{}}
\@writefile{brf}{\backcite{wilson_kernel_2015}{{6}{2.2.2.1}{equation.19}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Local Approaches}{6}{subsubsection.20}}
\citation{pourahmadi_covariance_2011}
\citation{rasmussen_gaussian_2006}
\citation{paciorek_nonstationary_2004}
\citation{krause_near-optimal_2008}
\citation{fan_overview_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Covariance Matrix Estimation}{7}{subsection.21}}
\newlabel{sec:cov_est}{{2.2.3}{7}{Covariance Matrix Estimation}{subsection.21}{}}
\@writefile{brf}{\backcite{pourahmadi_covariance_2011}{{7}{2.2.3}{subsection.21}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Properties of Covariance}{7}{subsubsection.22}}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{7}{2.2.3.1}{subsubsection.22}}}
\@writefile{brf}{\backcite{paciorek_nonstationary_2004}{{7}{2.2.3.1}{subsubsection.22}}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{7}{2.2.3.1}{subsubsection.22}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Covariance Estimation}{7}{subsubsection.23}}
\@writefile{toc}{\contentsline {paragraph}{Sample Covariance}{7}{paragraph*.24}}
\citation{nott_estimation_2002-1}
\citation{cressie_statistics_1991}
\citation{sampson_nonparametric_1992}
\citation{fan_overview_2015}
\citation{guttorp_20_1994}
\citation{krause_near-optimal_2008}
\citation{cover_elements_1991}
\@writefile{brf}{\backcite{fan_overview_2015}{{8}{2.2.3.2}{equation.25}}}
\@writefile{toc}{\contentsline {paragraph}{Estimating a Spatial Covariance}{8}{paragraph*.26}}
\@writefile{brf}{\backcite{nott_estimation_2002-1}{{8}{2.2.3.2}{paragraph*.26}}}
\@writefile{brf}{\backcite{cressie_statistics_1991}{{8}{2.2.3.2}{paragraph*.26}}}
\@writefile{brf}{\backcite{sampson_nonparametric_1992}{{8}{2.2.3.2}{paragraph*.26}}}
\@writefile{brf}{\backcite{fan_overview_2015}{{8}{2.2.3.2}{paragraph*.26}}}
\@writefile{brf}{\backcite{guttorp_20_1994}{{8}{2.2.3.2}{paragraph*.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensor Position Optimisation}{8}{section.27}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{8}{2.3}{section.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Placement Criterion}{8}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Entropy Criterion}{8}{subsubsection.29}}
\citation{krause_near-optimal_2008}
\citation{cover_elements_1991}
\citation{krause_near-optimal_2008}
\citation{caselton_optimal_1984}
\citation{cover_elements_1991}
\@writefile{brf}{\backcite{cover_elements_1991}{{9}{2.3.1.1}{subsubsection.29}}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{9}{2.3.1.1}{equation.32}}}
\newlabel{equ:entGP}{{2.12}{9}{Entropy Criterion}{equation.33}{}}
\@writefile{brf}{\backcite{cover_elements_1991}{{9}{2.3.1.1}{equation.33}}}
\newlabel{equ:chainentropy}{{2.14}{9}{Entropy Criterion}{equation.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Mutual Information Criterion}{9}{subsubsection.39}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{9}{2.3.1.2}{subsubsection.39}}}
\citation{krause_near-optimal_2008}
\citation{krause_near-optimal_2008}
\@writefile{brf}{\backcite{caselton_optimal_1984}{{10}{2.3.1.2}{subsubsection.39}}}
\@writefile{brf}{\backcite{cover_elements_1991}{{10}{2.3.1.2}{subsubsection.39}}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{10}{2.3.1.2}{equation.41}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Approximation Algorithm}{10}{subsection.42}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{10}{2.3.2}{subsection.42}}}
\newlabel{equ:updateGreedy}{{2.25}{10}{Approximation Algorithm}{equation.48}{}}
\citation{krause_near-optimal_2008}
\citation{nemhauser_analysis_1978}
\citation{krause_near-optimal_2008}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Algorithm\relax }}{11}{algocf.50}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:greedy}{{1}{11}{Approximation Algorithm}{algocf.50}{}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{11}{2.3.2}{algocf.50}}}
\@writefile{brf}{\backcite{nemhauser_analysis_1978}{{11}{2.3.2}{equation.51}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Improvements over the Algorithm}{11}{subsection.52}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{11}{2.3.3}{subsection.52}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Lazy Procedure}{11}{subsubsection.53}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Lazy Algorithm\relax }}{12}{algocf.55}}
\newlabel{alg:lazy}{{2}{12}{Lazy Procedure}{algocf.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Local Kernels}{12}{subsubsection.56}}
\newlabel{equ:initLocal}{{2.29}{12}{Local Kernels}{equation.59}{}}
\citation{krause_near-optimal_2008}
\newlabel{equ:updateLocal}{{2.31}{13}{Local Kernels}{equation.61}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Local Kernel Algorithm\relax }}{13}{algocf.63}}
\newlabel{alg:local}{{3}{13}{Local Kernels}{algocf.63}{}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{13}{2.3.3.2}{algocf.63}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress}{14}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Exploration}{14}{section.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cut of tracer at t = 639 \relax }}{15}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cut of tracer background at t = 106 \relax }}{15}{figure.caption.68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{15}{section.69}}
\citation{gpy_gpy:_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Initialisation}{16}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modeling}{16}{subsection.71}}
\@writefile{brf}{\backcite{gpy_gpy:_2014}{{16}{3.2.2}{subsection.71}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimisation}{16}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Display and Exportation}{16}{subsection.74}}
\citation{krause_near-optimal_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Position of the optimal set of 10 sensors\relax }}{17}{figure.caption.73}}
\newlabel{fig:k10_fullGP_results}{{3.3}{17}{Position of the optimal set of 10 sensors\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{17}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Summary of the GP Sensor Optimisation}{17}{subsection.76}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{17}{3.3.1}{subsection.76}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Covariance Estimation}{17}{subsection.78}}
\citation{krause_near-optimal_2008}
\citation{krause_near-optimal_2008}
\newlabel{equ:cond_cov}{{3.3}{18}{Covariance Estimation}{equation.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Sample Covariance}{18}{subsubsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Non-Stationary Covariance}{18}{subsubsection.84}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{18}{3.3.2.2}{subsubsection.84}}}
\@writefile{tdo}{\contentsline {todo}{Explain that I use the VFE only for predicting the canditate given the whole dataset. The other GP is tracktable because it is conditioned by the number of sensors already placed.}{18}{section*.85}}
\pgfsyspdfmark {pgfid1}{19562754}{15023305}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Isotropic Covariance}{18}{subsubsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gaussian Process}{19}{subsection.87}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{19}{3.3.3}{subsection.87}}}
\bibstyle{apa}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{20}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{arcucci_effective_2018}{{1}{2018}{{Arcucci et~al.}}{{}}}
\bibcite{caselton_optimal_1984}{{2}{1984}{{Caselton and Zidek}}{{}}}
\bibcite{cover_elements_1991}{{3}{1991}{{Cover and Thomas}}{{}}}
\bibcite{cressie_statistics_1991}{{4}{1991}{{Cressie}}{{}}}
\bibcite{deisenroth_mathematics_2018}{{5}{2018}{{Deisenroth et~al.}}{{}}}
\bibcite{fan_overview_2015}{{6}{2015}{{Fan et~al.}}{{}}}
\bibcite{gpy_gpy:_2014}{{7}{2014}{{GPy}}{{}}}
\bibcite{guttorp_20_1994}{{8}{1994}{{Guttorp and Sampson}}{{}}}
\bibcite{krause_near-optimal_2008}{{9}{2008}{{Krause et~al.}}{{}}}
\bibcite{liu_when_2018}{{10}{2018}{{Liu et~al.}}{{}}}
\bibcite{nemhauser_analysis_1978}{{11}{1978}{{Nemhauser et~al.}}{{}}}
\bibcite{nott_estimation_2002-1}{{12}{2002}{{Nott and Dunsmuir}}{{}}}
\bibcite{paciorek_nonstationary_2004}{{13}{2004}{{Paciorek and Schervish}}{{}}}
\bibcite{pourahmadi_covariance_2011}{{14}{2011}{{Pourahmadi}}{{}}}
\bibcite{rasmussen_gaussian_2006}{{15}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{sampson_nonparametric_1992}{{16}{1992}{{Sampson and Guttorp}}{{}}}
\bibcite{song_natural_2018}{{17}{2018}{{Song et~al.}}{{}}}
\bibcite{titsias_variational_2009}{{18}{2009}{{Titsias}}{{}}}
\bibcite{wilson_kernel_2015}{{19}{2015}{{Wilson and Nickisch}}{{}}}
