\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data}{1}{section.4}}
\citation{song_natural_2018}
\citation{song_natural_2018}
\citation{arcucci_effective_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The MAGIC Project}{2}{section.6}}
\@writefile{brf}{\backcite{song_natural_2018}{{2}{2.1}{section.6}}}
\@writefile{brf}{\backcite{song_natural_2018}{{2}{2.1}{section.6}}}
\citation{arcucci_effective_2018}
\citation{rasmussen_gaussian_2006}
\citation{rasmussen_gaussian_2006}
\@writefile{brf}{\backcite{arcucci_effective_2018}{{3}{2.1}{section.6}}}
\@writefile{brf}{\backcite{arcucci_effective_2018}{{3}{2.1}{section.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Assimilation}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DA in the MAGIC Project}{3}{subsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaussian Process and Sensor Optimisation}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Usage of Gaussian Processes}{3}{subsection.11}}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{3}{2.3.1}{subsection.11}}}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{3}{2.3.1}{subsection.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definitions}{3}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Usage in Sensor Optimisation}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Definitions}{3}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Covariance}{3}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stationnary Covariance}{3}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Covariance Estimation}{4}{subsection.17}}
\citation{cressie_statistics_1991}
\citation{arcucci_effective_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress}{5}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Exploration}{5}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Covariance Estimation}{5}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensor Optimisation}{5}{section.21}}
\@writefile{brf}{\backcite{cressie_statistics_1991}{{5}{3.3}{section.21}}}
\@writefile{brf}{\backcite{arcucci_effective_2018}{{5}{3.3}{section.21}}}
\bibstyle{apa}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Developements}{6}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{arcucci_effective_2018}{{1}{2018}{{Arcucci et~al.}}{{}}}
\bibcite{cressie_statistics_1991}{{2}{1991}{{Cressie}}{{}}}
\bibcite{rasmussen_gaussian_2006}{{3}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{song_natural_2018}{{4}{2018}{{Song et~al.}}{{}}}
