This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/adrian/Documents/2019/Imperial College/T3/Master Project.nosync/MScProject_OptSensors_GP/Background_and_Progress_Report/.texpadtmp/main.aux
The style file: apa.bst
Database file #1: ../bibliography.bib
You've used 4 entries,
            1940 wiz_defined-function locations,
            501 strings with 4970 characters,
and the built_in function-call counts, 2108 in all, are:
= -- 190
> -- 151
< -- 2
+ -- 56
- -- 56
* -- 210
:= -- 387
add.period$ -- 15
call.type$ -- 4
change.case$ -- 46
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 107
format.name$ -- 62
if$ -- 388
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 24
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 98
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 58
