This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/adrian/Documents/2019/Imperial College/T3/Master Project.nosync/MScProject_OptSensors_GP/Background_and_Progress_Report/.texpadtmp/main.aux
The style file: apa.bst
Database file #1: ../bibliography.bib
Warning--empty journal in deisenroth_mathematics_2018
Warning--empty journal in krause_near-optimal_2008
You've used 16 entries,
            1940 wiz_defined-function locations,
            576 strings with 7101 characters,
and the built_in function-call counts, 7158 in all, are:
= -- 695
> -- 342
< -- 14
+ -- 121
- -- 117
* -- 643
:= -- 1234
add.period$ -- 57
call.type$ -- 16
change.case$ -- 134
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 258
empty$ -- 459
format.name$ -- 147
if$ -- 1397
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 87
num.names$ -- 50
pop$ -- 121
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 443
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 2
while$ -- 55
width$ -- 0
write$ -- 220
(There were 2 warnings)
