This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/adrian/Documents/2019/Imperial College/T3/Master Project.nosync/MScProject_OptSensors_GP/Background_and_Progress_Report/.texpadtmp/main.aux
The style file: apa.bst
Database file #1: ../bibliography.bib
Warning--empty journal in deisenroth_mathematics_2018
Warning--empty journal in krause_near-optimal_2008
You've used 9 entries,
            1940 wiz_defined-function locations,
            527 strings with 5742 characters,
and the built_in function-call counts, 4092 in all, are:
= -- 383
> -- 231
< -- 6
+ -- 84
- -- 82
* -- 383
:= -- 726
add.period$ -- 31
call.type$ -- 9
change.case$ -- 83
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 136
empty$ -- 240
format.name$ -- 97
if$ -- 778
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 49
num.names$ -- 27
pop$ -- 79
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 218
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 28
width$ -- 0
write$ -- 122
(There were 2 warnings)
