\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data}{1}{section.4}}
\citation{song_natural_2018}
\citation{song_natural_2018}
\citation{arcucci_effective_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The MAGIC Project}{2}{section.6}}
\@writefile{brf}{\backcite{song_natural_2018}{{2}{2.1}{section.6}}}
\@writefile{brf}{\backcite{song_natural_2018}{{2}{2.1}{section.6}}}
\citation{arcucci_effective_2018}
\citation{rasmussen_gaussian_2006}
\citation{cressie_statistics_1991}
\citation{krause_near-optimal_2008}
\citation{rasmussen_gaussian_2006}
\@writefile{brf}{\backcite{arcucci_effective_2018}{{3}{2.1}{section.6}}}
\@writefile{brf}{\backcite{arcucci_effective_2018}{{3}{2.1}{section.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Process and Sensor Optimisation}{3}{section.7}}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{3}{2.2}{section.7}}}
\@writefile{brf}{\backcite{cressie_statistics_1991}{{3}{2.2}{section.7}}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{3}{2.2}{section.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor Data Modelling}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Multivariate Gaussian Distribution}{3}{subsubsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Prediction with Gaussian Processes}{3}{subsubsection.11}}
\citation{deisenroth_mathematics_2018}
\citation{krause_near-optimal_2008}
\citation{rasmussen_gaussian_2006}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{4}{2.2.1.2}{subsubsection.11}}}
\@writefile{brf}{\backcite{deisenroth_mathematics_2018}{{4}{2.2.1.2}{subsubsection.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensor Position Optimisation}{4}{subsection.15}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{4}{2.2.2}{subsection.15}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Placement Criterion}{4}{subsubsection.16}}
\@writefile{toc}{\contentsline {paragraph}{Entropy Criterion}{4}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Mutual Information Criterion}{4}{paragraph*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Algorithm}{4}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Improvements over the Algorithm}{4}{subsubsection.20}}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{4}{2.2.2.3}{subsubsection.20}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Near-Optimality of the Algorithm}{5}{subsubsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Covariance Estimation}{5}{section.22}}
\newlabel{sec:cov_est}{{2.3}{5}{Covariance Estimation}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stationnary Covariance}{5}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Covariance Estimation}{5}{subsection.24}}
\citation{cressie_statistics_1991}
\citation{arcucci_effective_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress}{6}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Exploration}{6}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Covariance Estimation}{6}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensor Optimisation}{6}{section.28}}
\@writefile{brf}{\backcite{cressie_statistics_1991}{{6}{3.3}{section.28}}}
\@writefile{brf}{\backcite{arcucci_effective_2018}{{6}{3.3}{section.28}}}
\bibstyle{apa}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Developements}{7}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{arcucci_effective_2018}{{1}{2018}{{Arcucci et~al.}}{{}}}
\bibcite{cressie_statistics_1991}{{2}{1991}{{Cressie}}{{}}}
\bibcite{deisenroth_mathematics_2018}{{3}{2018}{{Deisenroth et~al.}}{{}}}
\bibcite{krause_near-optimal_2008}{{4}{2008}{{Krause et~al.}}{{}}}
\bibcite{rasmussen_gaussian_2006}{{5}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{song_natural_2018}{{6}{2018}{{Song et~al.}}{{}}}
