This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/adrian/Documents/2019/Imperial College/T3/Master Project.nosync/MScProject_OptSensors_GP/Background_and_Progress_Report/.texpadtmp/main.aux
The style file: apa.bst
Database file #1: ../bibliography.bib
Warning--empty journal in deisenroth_mathematics_2018
Warning--empty journal in krause_near-optimal_2008
You've used 11 entries,
            1940 wiz_defined-function locations,
            540 strings with 6107 characters,
and the built_in function-call counts, 4846 in all, are:
= -- 458
> -- 261
< -- 7
+ -- 94
- -- 92
* -- 449
:= -- 862
add.period$ -- 39
call.type$ -- 11
change.case$ -- 98
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 163
empty$ -- 290
format.name$ -- 109
if$ -- 920
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 61
num.names$ -- 33
pop$ -- 89
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 267
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 34
width$ -- 0
write$ -- 151
(There were 2 warnings)
