\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Summary}{1}{section.3}
\contentsline {section}{\numberline {1.2}Data}{1}{section.4}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.5}
\contentsline {section}{\numberline {2.1}The MAGIC Project}{2}{section.6}
\contentsline {section}{\numberline {2.2}Data Assimilation}{3}{section.7}
\contentsline {subsection}{\numberline {2.2.1}Definitions}{3}{subsection.8}
\contentsline {subsection}{\numberline {2.2.2}DA in the MAGIC Project}{3}{subsection.9}
\contentsline {section}{\numberline {2.3}Gaussian Process and Sensor Optimisation}{3}{section.10}
\contentsline {subsection}{\numberline {2.3.1}Usage of Gaussian Processes}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.3.2}Definitions}{3}{subsection.12}
\contentsline {subsection}{\numberline {2.3.3}Usage in Sensor Optimisation}{3}{subsection.13}
\contentsline {subsection}{\numberline {2.3.4}Definitions}{3}{subsection.14}
\contentsline {section}{\numberline {2.4}Covariance}{3}{section.15}
\contentsline {subsection}{\numberline {2.4.1}Stationnary Covariance}{3}{subsection.16}
\contentsline {subsection}{\numberline {2.4.2}Covariance Estimation}{4}{subsection.17}
\contentsline {chapter}{\numberline {3}Progress}{5}{chapter.18}
\contentsline {section}{\numberline {3.1}Data Exploration}{5}{section.19}
\contentsline {section}{\numberline {3.2}Covariance Estimation}{5}{section.20}
\contentsline {section}{\numberline {3.3}Sensor Optimisation}{5}{section.21}
\contentsline {chapter}{\numberline {4}Further Developements}{6}{chapter.22}
