This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/adrian/Documents/2019/Imperial College/T3/Master Project.nosync/MScProject_OptSensors_GP/Background_and_Progress_Report/.texpadtmp/main.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: progress.aux
The style file: apa.bst
Database file #1: ../bibliography.bib
Warning--empty journal in deisenroth_mathematics_2018
Warning--empty journal in krause_near-optimal_2008
Warning--empty journal in titsias_variational_2009
Warning--empty journal in wilson_kernel_2015
You've used 19 entries,
            1940 wiz_defined-function locations,
            590 strings with 7471 characters,
and the built_in function-call counts, 8092 in all, are:
= -- 784
> -- 369
< -- 19
+ -- 129
- -- 125
* -- 710
:= -- 1398
add.period$ -- 65
call.type$ -- 19
change.case$ -- 153
chr.to.int$ -- 19
cite$ -- 23
duplicate$ -- 304
empty$ -- 523
format.name$ -- 160
if$ -- 1582
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 101
num.names$ -- 59
pop$ -- 142
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 485
swap$ -- 70
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 4
while$ -- 63
width$ -- 0
write$ -- 254
(There were 4 warnings)
