\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Proposal}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Project Proposal:}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Dataset:}{1}{paragraph*.4}}
\citation{song_natural_2018}
\citation{song_natural_2018}
\citation{arcucci_effective_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The MAGIC Project}{2}{section.6}}
\@writefile{brf}{\backcite{song_natural_2018}{{2}{2.1}{section.6}}}
\@writefile{brf}{\backcite{song_natural_2018}{{2}{2.1}{section.6}}}
\citation{arcucci_effective_2018}
\citation{rasmussen_gaussian_2006}
\citation{cressie_statistics_1991}
\citation{rasmussen_gaussian_2006}
\@writefile{brf}{\backcite{arcucci_effective_2018}{{3}{2.1}{section.6}}}
\@writefile{brf}{\backcite{arcucci_effective_2018}{{3}{2.1}{section.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Processes}{3}{section.7}}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{3}{2.2}{section.7}}}
\@writefile{brf}{\backcite{cressie_statistics_1991}{{3}{2.2}{section.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor Data Modelling}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Multivariate Gaussian Distribution}{3}{subsubsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Prediction with Gaussian Processes}{3}{subsubsection.11}}
\citation{deisenroth_mathematics_2018}
\citation{liu_when_2018}
\citation{liu_when_2018}
\citation{pourahmadi_covariance_2011}
\citation{rasmussen_gaussian_2006}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{4}{2.2.1.2}{subsubsection.11}}}
\@writefile{brf}{\backcite{deisenroth_mathematics_2018}{{4}{2.2.1.2}{subsubsection.11}}}
\newlabel{equ:covGP}{{2.4}{4}{Prediction with Gaussian Processes}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scalable Gaussian Processes}{4}{subsection.15}}
\@writefile{brf}{\backcite{liu_when_2018}{{4}{2.2.2}{subsection.15}}}
\@writefile{brf}{\backcite{liu_when_2018}{{4}{2.2.2}{subsection.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Covariance Matrix Estimation}{4}{subsection.16}}
\newlabel{sec:cov_est}{{2.2.3}{4}{Covariance Matrix Estimation}{subsection.16}{}}
\@writefile{brf}{\backcite{pourahmadi_covariance_2011}{{4}{2.2.3}{subsection.16}}}
\citation{paciorek_nonstationary_2004}
\citation{krause_near-optimal_2008}
\citation{fan_overview_2015}
\citation{nott_estimation_2002-1}
\citation{cressie_statistics_1991}
\citation{sampson_nonparametric_1992}
\citation{fan_overview_2015}
\citation{guttorp_20_1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Properties of Covariance}{5}{subsubsection.17}}
\@writefile{brf}{\backcite{rasmussen_gaussian_2006}{{5}{2.2.3.1}{subsubsection.17}}}
\@writefile{brf}{\backcite{paciorek_nonstationary_2004}{{5}{2.2.3.1}{subsubsection.17}}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{5}{2.2.3.1}{subsubsection.17}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Covariance Estimation}{5}{subsubsection.18}}
\@writefile{toc}{\contentsline {paragraph}{Sample Covariance}{5}{paragraph*.19}}
\@writefile{brf}{\backcite{fan_overview_2015}{{5}{2.2.3.2}{equation.20}}}
\@writefile{toc}{\contentsline {paragraph}{Estimating a Spatial Covariance}{5}{paragraph*.21}}
\@writefile{brf}{\backcite{nott_estimation_2002-1}{{5}{2.2.3.2}{paragraph*.21}}}
\@writefile{brf}{\backcite{cressie_statistics_1991}{{5}{2.2.3.2}{paragraph*.21}}}
\@writefile{brf}{\backcite{sampson_nonparametric_1992}{{5}{2.2.3.2}{paragraph*.21}}}
\citation{krause_near-optimal_2008}
\citation{cover_elements_1991}
\citation{krause_near-optimal_2008}
\@writefile{brf}{\backcite{fan_overview_2015}{{6}{2.2.3.2}{paragraph*.21}}}
\@writefile{brf}{\backcite{guttorp_20_1994}{{6}{2.2.3.2}{paragraph*.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensor Position Optimisation}{6}{section.22}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{6}{2.3}{section.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Placement Criterion}{6}{subsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Entropy Criterion}{6}{subsubsection.24}}
\@writefile{brf}{\backcite{cover_elements_1991}{{6}{2.3.1.1}{subsubsection.24}}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{6}{2.3.1.1}{equation.27}}}
\citation{cover_elements_1991}
\citation{krause_near-optimal_2008}
\citation{caselton_optimal_1984}
\citation{cover_elements_1991}
\citation{krause_near-optimal_2008}
\citation{krause_near-optimal_2008}
\newlabel{equ:entGP}{{2.9}{7}{Entropy Criterion}{equation.28}{}}
\@writefile{brf}{\backcite{cover_elements_1991}{{7}{2.3.1.1}{equation.28}}}
\newlabel{equ:chainentropy}{{2.11}{7}{Entropy Criterion}{equation.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Mutual Information Criterion}{7}{subsubsection.34}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{7}{2.3.1.2}{subsubsection.34}}}
\@writefile{brf}{\backcite{caselton_optimal_1984}{{7}{2.3.1.2}{subsubsection.34}}}
\@writefile{brf}{\backcite{cover_elements_1991}{{7}{2.3.1.2}{subsubsection.34}}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{7}{2.3.1.2}{equation.36}}}
\citation{krause_near-optimal_2008}
\citation{nemhauser_analysis_1978}
\citation{krause_near-optimal_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Approximation Algorithm}{8}{subsection.37}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{8}{2.3.2}{subsection.37}}}
\newlabel{equ:updateGreedy}{{2.22}{8}{Approximation Algorithm}{equation.43}{}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{8}{2.3.2}{algocf.45}}}
\@writefile{brf}{\backcite{nemhauser_analysis_1978}{{8}{2.3.2}{equation.46}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Algorithm\relax }}{9}{algocf.45}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:greedy}{{1}{9}{Approximation Algorithm}{algocf.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Improvements over the Algorithm}{9}{subsection.47}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{9}{2.3.3}{subsection.47}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Lazy Procedure}{9}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Local Kernels}{9}{subsubsection.51}}
\citation{krause_near-optimal_2008}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Lazy Algorithm\relax }}{10}{algocf.50}}
\newlabel{alg:lazy}{{2}{10}{Lazy Procedure}{algocf.50}{}}
\newlabel{equ:initLocal}{{2.26}{10}{Local Kernels}{equation.54}{}}
\newlabel{equ:updateLocal}{{2.28}{10}{Local Kernels}{equation.56}{}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{10}{2.3.3.2}{algocf.58}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Local Kernel Algorithm\relax }}{11}{algocf.58}}
\newlabel{alg:local}{{3}{11}{Local Kernels}{algocf.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress}{12}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framework}{12}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Exploration}{12}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Covariance Estimation}{12}{section.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cut of tracer at t = 639 \relax }}{13}{figure.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensor Optimisation}{13}{section.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cut of tracer background at t = 106 \relax }}{14}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Position of the optimal set of 10 sensors\relax }}{14}{figure.caption.66}}
\bibstyle{apa}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{arcucci_effective_2018}{{1}{2018}{{Arcucci et~al.}}{{}}}
\bibcite{caselton_optimal_1984}{{2}{1984}{{Caselton and Zidek}}{{}}}
\bibcite{cover_elements_1991}{{3}{1991}{{Cover and Thomas}}{{}}}
\bibcite{cressie_statistics_1991}{{4}{1991}{{Cressie}}{{}}}
\bibcite{deisenroth_mathematics_2018}{{5}{2018}{{Deisenroth et~al.}}{{}}}
\bibcite{fan_overview_2015}{{6}{2015}{{Fan et~al.}}{{}}}
\bibcite{guttorp_20_1994}{{7}{1994}{{Guttorp and Sampson}}{{}}}
\bibcite{krause_near-optimal_2008}{{8}{2008}{{Krause et~al.}}{{}}}
\bibcite{liu_when_2018}{{9}{2018}{{Liu et~al.}}{{}}}
\bibcite{nemhauser_analysis_1978}{{10}{1978}{{Nemhauser et~al.}}{{}}}
\bibcite{nott_estimation_2002-1}{{11}{2002}{{Nott and Dunsmuir}}{{}}}
\bibcite{paciorek_nonstationary_2004}{{12}{2004}{{Paciorek and Schervish}}{{}}}
\bibcite{pourahmadi_covariance_2011}{{13}{2011}{{Pourahmadi}}{{}}}
\bibcite{rasmussen_gaussian_2006}{{14}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{sampson_nonparametric_1992}{{15}{1992}{{Sampson and Guttorp}}{{}}}
\bibcite{song_natural_2018}{{16}{2018}{{Song et~al.}}{{}}}
