This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/adrian/Documents/2019/Imperial College/T3/Master Project.nosync/MScProject_OptSensors_GP/Background_and_Progress_Report/.texpadtmp/main.aux
The style file: apa.bst
Database file #1: ../bibliography.bib
Warning--empty journal in deisenroth_mathematics_2018
Warning--empty journal in krause_near-optimal_2008
You've used 6 entries,
            1940 wiz_defined-function locations,
            510 strings with 5300 characters,
and the built_in function-call counts, 2914 in all, are:
= -- 264
> -- 187
< -- 4
+ -- 68
- -- 68
* -- 274
:= -- 523
add.period$ -- 21
call.type$ -- 6
change.case$ -- 62
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 94
empty$ -- 157
format.name$ -- 76
if$ -- 550
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 34
num.names$ -- 18
pop$ -- 63
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 130
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 18
width$ -- 0
write$ -- 82
(There were 2 warnings)
