\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress}{15}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Exploration}{15}{section.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces View of the tracer field at t = 639 \relax }}{16}{figure.caption.69}}
\newlabel{fig:view:tracer}{{3.1}{16}{View of the tracer field at t = 639 \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CView of the tracer-background fieldat t = 106 \relax }}{16}{figure.caption.70}}
\newlabel{fig:view:tracerBackground}{{3.2}{16}{CView of the tracer-background fieldat t = 106 \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{16}{section.71}}
\citation{gpy_gpy:_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Initialisation}{17}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modeling}{17}{subsection.73}}
\@writefile{brf}{\backcite{gpy_gpy:_2014}{{17}{3.2.2}{subsection.73}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimisation}{17}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Display and Exportation}{17}{subsection.76}}
\citation{krause_near-optimal_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Position of the optimal set of 10 sensors\relax }}{18}{figure.caption.75}}
\newlabel{fig:k10_fullGP_results}{{3.3}{18}{Position of the optimal set of 10 sensors\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{18}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Summary of the GP Sensor Optimisation}{18}{subsection.78}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{18}{3.3.1}{subsection.78}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Covariance Estimation}{18}{subsection.80}}
\citation{krause_near-optimal_2008}
\citation{krause_near-optimal_2008}
\newlabel{equ:cond_cov}{{3.3}{19}{Covariance Estimation}{equation.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Sample Covariance}{19}{subsubsection.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Non-Stationary Covariance}{19}{subsubsection.86}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{19}{3.3.2.2}{subsubsection.86}}}
\@writefile{tdo}{\contentsline {todo}{Explain that I use the VFE only for predicting the canditate given the whole dataset. The other GP is tracktable because it is conditioned by the number of sensors already placed.}{19}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Isotropic Covariance}{19}{subsubsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gaussian Process}{20}{subsection.89}}
\@writefile{brf}{\backcite{krause_near-optimal_2008}{{20}{3.3.3}{subsection.89}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation Details}{20}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Environment}{20}{subsection.91}}
\@writefile{tdo}{\contentsline {todo}{Update the list of packages using conda}{20}{section*.92}}
\@writefile{tdo}{\contentsline {todo}{Make a table with the version number}{20}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Initialisation}{20}{subsection.94}}
\@writefile{tdo}{\contentsline {todo}{This is a copy paste of the previous section Initialisation section}{20}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Selection of a working subset of the data}{20}{paragraph*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces New working subset $S$ for $\tau = 10^{-4}$\relax }}{21}{figure.caption.99}}
\newlabel{fig:working_subset}{{3.4}{21}{New working subset $S$ for $\tau = 10^{-4}$\relax }{figure.caption.99}{}}
\@setckpt{progress}{
\setcounter{page}{22}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
}
