\chapter{Ethical and Professional Considerations}


Throughout this project, I wasn't confronted by any ethical questions and have therefore not checked any item of the ethical consideration list. My project explored the applications of a study proposing an algorithm for near-optimal sensor positioning. Optimising sensor positions is a very broad subject that has applications in most technical fields. I have applied those algorithms in an environmental context. By placing a reduced number of points optimally, we can help to improve the results of the simulations on pollution concentrations. We can also consider that such application can help to increase the number of similar studies by reducing the cost of actual sensor deployment. Our project can, therefore, be considered as respecting the ethical and professional considerations requirements. 

  
