% Here, you can define your own macros. Some examples are given below.

\newcommand{\R}[0]{\mathds{R}} % real numbers
\newcommand{\Z}[0]{\mathds{Z}} % integers
\newcommand{\N}[0]{\mathds{N}} % natural numbers
\newcommand{\C}[0]{\mathds{C}} % complex numbers
\renewcommand{\vec}[1]{{\boldsymbol{{#1}}}} % vector
\newcommand{\mat}[1]{{\boldsymbol{{#1}}}} % matrix

% Sensor set notations: 

\newcommand{\V}[0]{\mathcal{V}} % Set of all locations
\newcommand{\U}[0]{\mathcal{U}} % Set of non potential sensor location
\renewcommand{\S}[0]{\mathcal{S}} % Set of potential sensor location
\newcommand{\A}[0]{\mathcal{A}} % Set of all placed sensors
\newcommand{\X}[0]{\mathcal{X}} % Random Variable

\newcommand{\VA}[0]{\V \backslash\A}
\newcommand{\K}[0]{\mathcal{K}} % Random Variable




